<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="tests/bootstrap.php" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.3/phpunit.xsd">
  <testsuites>
    <testsuite name="Default">
      <directory>tests/php</directory>
    </testsuite>
    <!-- Framework ORM tests are split up to run in parallel in github actions CI -->
    <testsuite name="framework-core">
      <!-- Will be run in github actions CI with option exclude-filter /ORM/ -->
      <directory>tests/php</directory>
    </testsuite>
    <testsuite name="framework-orm">
      <!-- Will be run in github actions CI with option filter /ORM/ -->
      <directory>tests/php</directory>
    </testsuite>
    <!-- Cache suite is separate so it only runs what it needs to run -->
    <testsuite name="framework-cache-only">
      <directory>tests/php/Core/Cache</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">.</directory>
    </include>
    <exclude>
      <directory suffix=".php">tests/</directory>
      <directory suffix=".php">thirdparty/</directory>
    </exclude>
  </source>
</phpunit>
