[SSHTMLBBCodeParser]

; possible values: single|double
; use single or double quotes for attributes
quotestyle  = "double"

; possible values: all|nothing|strings
; quote all attribute values, none, or only the strings
quotewhat   = "all"

; the closing tag character
close       = "]"

; the opening tag character
open = "["

; possible values: true|false
; use xml style closing tags for single html tags (<img> or <img />)
xmlclose    = "true"

; possible values: a comma seperated list of filters
; comma seperated list of filters to use
filters     = "Basic,Extended,EmailLinks,Images,Links,Lists"

