{
    "CMSMAIN.BATCH_ARCHIVE_PROMPT": "Vybráno {num} stránek.\n\nSkutečně chcete archivovat tyto stránky?\n\nTyto stránky a její všechny podstránky budou nezveřejněny a odeslány do archívu.",
    "CMSMAIN.BATCH_DELETELIVE_PROMPT": "Máte vybráno {num} stránek.\n\nSkutečně chcete vymazat tyto stránky z webu?",
    "CMSMAIN.BATCH_DELETE_PROMPT": "You have {num} page(s) selected.\n\nDo you really want to delete?",
    "CMSMAIN.BATCH_PUBLISH_PROMPT": "Máte vybráno {num} stránek.\n\nSkutečně je chcete zveřejnit?",
    "CMSMAIN.BATCH_RESTORE_PROMPT": "Vybráno {num} stránek.\n\nSkutečně chcete obnovit?\n\nPodstránky archivovaných stránek budou obnoveny do nejvzšší úrovně, pokud tyto stránky budou také obnoveny.",
    "CMSMAIN.BATCH_UNPUBLISH_PROMPT": "Máte vybráno {num} stránek.\n\nSkutečně je chcete nezveřejnit?",
    "CMSMAIN.SELECTONEPAGE": "Prosím, vyberte nejméně 1 stránku",
    "Campaigns.ADDCAMPAIGN": "Přidat kampaň",
    "Campaigns.ITEM_SUMMARY_PLURAL": "%s položek",
    "Campaigns.ITEM_SUMMARY_SINGULAR": "%s položka",
    "Campaigns.PUBLISHCAMPAIGN": "Zveřejnit kampaň",
    "Campaigns.REVERTCAMPAIGN": "Přepnout",
    "File.NO_SIZE": "N/A",
    "FormBuilderModal.CLOSE": "Close",
    "LeftAndMain.CONFIRMUNSAVED": "Určitě chcete opustit navigaci z této stránky?\n\nUPOZORNĚNÍ: Vaše změny nebyly uloženy.\n\nStlačte OK pro pokračovat, nebo Cancel, zůstanete na této stránce.",
    "LeftAndMain.CONFIRMUNSAVEDSHORT": "UPOZORNĚNÍ: Vaše změny nebyly uloženy.",
    "LeftAndMain.JOIN": ",",
    "LeftAndMain.JOINLAST": "and",
    "LeftAndMain.PAGEWASDELETED": "Tato stránka byla smazána. Pro editaci stránky, vyberte ji vlevo.",
    "LeftAndMain.SEARCHCLEARRESULTS": "Clear search",
    "LeftAndMain.SEARCHRESULTS": "Search results",
    "LeftAndMain.SEARCHRESULTSMESSAGE": "Search results {parts}",
    "LeftAndMain.SEARCHRESULTSMESSAGECATEGORY": "categorised as '{AppCategory}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEEDITEDBETWEEN": "edited between '{CreatedFrom}' to '{CreatedTo}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEEDITEDFROM": "edited from '{CreatedFrom}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEEDITEDTO": "edited before '{CreatedTo}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEKEYWORDS": "with keywords '{Name}'",
    "LeftAndMain.SEARCHRESULTSMESSAGELIMIT": "limited to the folder '{Folder}'",
    "ModelAdmin.DELETED": "Smazáno",
    "ModelAdmin.REALLYDELETE": "Skutečně chcete smazat?",
    "ModelAdmin.SAVED": "Uloženo",
    "ModelAdmin.VALIDATIONERROR": "Chyba platnosti",
    "SecurityAdmin.BATCHACTIONSDELETECONFIRM": "Skutečně chcete smazat %s skupiny?"
}