{
    "CMSMAIN.BATCH_ARCHIVE_PROMPT": "Ud tiene {num} páginas seleccionadas.\n\n¿Está seguro de querer archivar estas páginas?\n\nEstas páginas y sus hijas se retirarán de publicación y se enviarán al archivo.",
    "CMSMAIN.BATCH_DELETELIVE_PROMPT": "Ud tiene {num} página(s) seleccionada(s).\n\n¿Realmente quieres eliminarla(s) desde el sitio en vivo?",
    "CMSMAIN.BATCH_DELETE_PROMPT": "Tienes {num} página(s) seleccionadas.\n\n¿Estás seguro de que quieres eliminar estas páginas?\n\nEstas páginas y todas sus páginas secundarias serán eliminadas y enviadas y archivadas.",
    "CMSMAIN.BATCH_PUBLISH_PROMPT": "Ud tiene {num} página(s) seleccionada(s).\n\n¿Realmente la(s) quiere publicar?",
    "CMSMAIN.BATCH_RESTORE_PROMPT": "Ud tiene {num} páginas seleccionadas.\n\n¿Está seguro de querer restaurar estas páginas?\n\nLos hijos de las páginas archivadas serán restauradas al nivel raíz a no ser que esas páginas también sean restauradas.",
    "CMSMAIN.BATCH_UNPUBLISH_PROMPT": "Ud tiene {num} página(s) seleccionada(s).\n\n¿Realmente la(s) quiere retirar de publicación?",
    "CMSMAIN.SELECTONEPAGE": "Por favor, seleccione al menos una página",
    "Campaigns.ADDCAMPAIGN": "Añadir campaña",
    "Campaigns.ITEM_SUMMARY_PLURAL": "%s elementos",
    "Campaigns.ITEM_SUMMARY_SINGULAR": "elemento %s",
    "Campaigns.PUBLISHCAMPAIGN": "Publicar campaña",
    "Campaigns.REVERTCAMPAIGN": "Revertir",
    "File.NO_SIZE": "N/A",
    "FormBuilderModal.CLOSE": "Cerrar",
    "LeftAndMain.CONFIRMUNSAVED": "¿Estás seguro que quieres navegar fuera de esta página?⏎\n⏎\nADVERTENCIA: Tus cambios no han sido guardados.⏎\n⏎\nPresionar OK para continuar o Cancelar para continuar en la página actual",
    "LeftAndMain.CONFIRMUNSAVEDSHORT": "ADVERTENCIA: Tus cambios no han sido guardados.",
    "LeftAndMain.JOIN": ",",
    "LeftAndMain.JOINLAST": "y",
    "LeftAndMain.PAGEWASDELETED": "Esta página fue eliminada. Para editar una página, seleccionarla desde la izquierda",
    "LeftAndMain.SEARCHCLEARRESULTS": "Limpiar búsqueda",
    "LeftAndMain.SEARCHRESULTS": "Resultados de búsqueda",
    "LeftAndMain.SEARCHRESULTSMESSAGE": "Resultados de búsqueda {parts}",
    "LeftAndMain.SEARCHRESULTSMESSAGECATEGORY": "categorizadas como '{AppCategory}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEEDITEDBETWEEN": "editado entre '{CreatedFrom}' a '{CreatedTo}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEEDITEDFROM": "editado desde '{CreatedFrom}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEEDITEDTO": "editado antes de '{CreatedTo}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEKEYWORDS": "con palabras clave '{Name}'",
    "LeftAndMain.SEARCHRESULTSMESSAGELIMIT": "limitado a la carpeta '{Folder}'",
    "ModelAdmin.DELETED": "Eliminado",
    "ModelAdmin.REALLYDELETE": "Estás seguro que quieres eliminarla?",
    "ModelAdmin.SAVED": "Guardado",
    "ModelAdmin.VALIDATIONERROR": "Error de validación",
    "SecurityAdmin.BATCHACTIONSDELETECONFIRM": "¿Realmente quieres eliminar el grupo %s?"
}