{
    "CMSMAIN.BATCH_ARCHIVE_PROMPT": "Imate {num} stranicu(e) označeno.\n\nJeste li sigurni da želite arhivirati ove stranice?\n\nOve stranice i sve stranice ispod nje će biti neobjavljene i poslane u arhivu.",
    "CMSMAIN.BATCH_DELETELIVE_PROMPT": "Imate {num} stranica(e) označeno.\n\nJeste li sigurni da želite obrisati ove stranice s objavljenog?",
    "CMSMAIN.BATCH_DELETE_PROMPT": "You have {num} page(s) selected.\n\nDo you really want to delete?",
    "CMSMAIN.BATCH_PUBLISH_PROMPT": "Označili ste {num} stranicu(a).\n\nJeste li sigurni da želite objaviti?",
    "CMSMAIN.BATCH_RESTORE_PROMPT": "Imate {num} stranica(e) označeno.\n\nJeste li sigurni da želite vratiti ove stranice?\n\nSve podstranice će biti vraćene u najviši nivo, osim ako te stranice su vraćene.",
    "CMSMAIN.BATCH_UNPUBLISH_PROMPT": "Označili ste {num} stranicu(a).\n\nJeste li sigurni da želite odjaviti?",
    "CMSMAIN.SELECTONEPAGE": "Molimo odaberite bar jednu stranicu",
    "Campaigns.ADDCAMPAIGN": "Dodaj kampanju",
    "Campaigns.ITEM_SUMMARY_PLURAL": "%s stavki",
    "Campaigns.ITEM_SUMMARY_SINGULAR": "%s stavka",
    "Campaigns.PUBLISHCAMPAIGN": "Objavi kampanju",
    "Campaigns.REVERTCAMPAIGN": "Vrati",
    "File.NO_SIZE": "N/A",
    "FormBuilderModal.CLOSE": "Close",
    "LeftAndMain.CONFIRMUNSAVED": "Jeste li sigurni da želite otići s ove stranice?\n\nUPOZORENJE: Vaše promjene nisu spremljene.\n\nPritisnike OK za nastavka, ili Odustani za ostati na trenutnoj stranici.",
    "LeftAndMain.CONFIRMUNSAVEDSHORT": "UPOZORENJE: Vaše promjene nisu spremljene.",
    "LeftAndMain.JOIN": ",",
    "LeftAndMain.JOINLAST": "and",
    "LeftAndMain.PAGEWASDELETED": "Ova stranica je obrisana. Za uređivanje stranice, odaberite je s lijeve stranice.",
    "LeftAndMain.SEARCHCLEARRESULTS": "Clear search",
    "LeftAndMain.SEARCHRESULTS": "Search results",
    "LeftAndMain.SEARCHRESULTSMESSAGE": "Search results {parts}",
    "LeftAndMain.SEARCHRESULTSMESSAGECATEGORY": "categorised as '{AppCategory}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEEDITEDBETWEEN": "edited between '{CreatedFrom}' to '{CreatedTo}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEEDITEDFROM": "edited from '{CreatedFrom}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEEDITEDTO": "edited before '{CreatedTo}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEKEYWORDS": "with keywords '{Name}'",
    "LeftAndMain.SEARCHRESULTSMESSAGELIMIT": "limited to the folder '{Folder}'",
    "ModelAdmin.DELETED": "Obrisano",
    "ModelAdmin.REALLYDELETE": "Jeste li sigurni da želite obrisati?",
    "ModelAdmin.SAVED": "Spremljeno",
    "ModelAdmin.VALIDATIONERROR": "Greška validacije",
    "SecurityAdmin.BATCHACTIONSDELETECONFIRM": "Jeste li sigurni da želite obrisati %s grupe?"
}