{
    "CMSMAIN.BATCH_ARCHIVE_PROMPT": "You have {num} page(s) selected.\n\nAre you sure you want to archive these pages?\n\nThese pages and all of their children pages will be unpublished and sent to the archive.",
    "CMSMAIN.BATCH_DELETELIVE_PROMPT": "You have {num} page(s) selected.\n\nDo you really want to delete these pages from live?",
    "CMSMAIN.BATCH_DELETE_PROMPT": "You have {num} page(s) selected.\n\nDo you really want to delete?",
    "CMSMAIN.BATCH_PUBLISH_PROMPT": "You have {num} page(s) selected.\n\nDo you really want to publish?",
    "CMSMAIN.BATCH_RESTORE_PROMPT": "You have {num} page(s) selected.\n\nDo you really want to restore to stage?\n\nChildren of archived pages will be restored to the root level, unless those pages are also being restored.",
    "CMSMAIN.BATCH_UNPUBLISH_PROMPT": "You have {num} page(s) selected.\n\nDo you really want to unpublish",
    "CMSMAIN.SELECTONEPAGE": "Please select at least one page",
    "Campaigns.ADDCAMPAIGN": "Add campaign",
    "Campaigns.ITEM_SUMMARY_PLURAL": "%s items",
    "Campaigns.ITEM_SUMMARY_SINGULAR": "%s item",
    "Campaigns.PUBLISHCAMPAIGN": "Publish campaign",
    "Campaigns.REVERTCAMPAIGN": "Whakahokia",
    "File.NO_SIZE": "N/A",
    "FormBuilderModal.CLOSE": "Close",
    "LeftAndMain.CONFIRMUNSAVED": "Kei te hiahia whakatere atu i tēnei whārangi?\n\nWHAKATŪPATO: Kāore anō ō huringa kia tiakina.\n\nPēhi AE kia haere tonu, Whakakore rānei kia noho i te whārangi onāianei.",
    "LeftAndMain.CONFIRMUNSAVEDSHORT": "WHAKATŪPATO: Kāore anō ō huringa kia tiakina.",
    "LeftAndMain.JOIN": ",",
    "LeftAndMain.JOINLAST": "and",
    "LeftAndMain.PAGEWASDELETED": "I mukua tēnei whārangi.  Hei whakatika i tētahi whārangi, tīpakohia i te taha mauī.",
    "LeftAndMain.SEARCHCLEARRESULTS": "Clear search",
    "LeftAndMain.SEARCHRESULTS": "Search results",
    "LeftAndMain.SEARCHRESULTSMESSAGE": "Search results {parts}",
    "LeftAndMain.SEARCHRESULTSMESSAGECATEGORY": "categorised as '{AppCategory}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEEDITEDBETWEEN": "edited between '{CreatedFrom}' to '{CreatedTo}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEEDITEDFROM": "edited from '{CreatedFrom}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEEDITEDTO": "edited before '{CreatedTo}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEKEYWORDS": "with keywords '{Name}'",
    "LeftAndMain.SEARCHRESULTSMESSAGELIMIT": "limited to the folder '{Folder}'",
    "ModelAdmin.DELETED": "Kua Mukua",
    "ModelAdmin.REALLYDELETE": "Kei te tino hiahia muku?",
    "ModelAdmin.SAVED": "Kua Tiakina",
    "ModelAdmin.VALIDATIONERROR": "Hapa Whakamana",
    "SecurityAdmin.BATCHACTIONSDELETECONFIRM": "Kei te tino hiahia muku i te %s rōpū?"
}