{
    "CMSMAIN.BATCH_ARCHIVE_PROMPT": "Du har {num} sida/sidor valda.\n\n\nÄr du säker på att du vill arkivera dessa sidor?\n\n\nDessa sidor och sidornas undersidor kommer att avpubliceras och arkiveras.",
    "CMSMAIN.BATCH_DELETELIVE_PROMPT": "Du har valt {num} sida/sidor\n\nVill du verkligen radera dem från den publicerade sidan?",
    "CMSMAIN.BATCH_DELETE_PROMPT": "You have {num} page(s) selected.\n\nDo you really want to delete?",
    "CMSMAIN.BATCH_PUBLISH_PROMPT": "Du har valt {num} sida/sidor.\nVill du verkligen publicera dem.",
    "CMSMAIN.BATCH_RESTORE_PROMPT": "Du har {num} sida/sidor valda. \n\nVill du verkligen återställa till ett tidigare skede?\n\nUndersidor till arkiverade sidor kommer att återställas till rotnivå , såvida dessa sidor också återställs .",
    "CMSMAIN.BATCH_UNPUBLISH_PROMPT": "Du har valt {num} sida/sidor\n\nVill du verkligen avpublicera",
    "CMSMAIN.SELECTONEPAGE": "Var vänlig och välj minst en sida",
    "Campaigns.ADDCAMPAIGN": "Add campaign",
    "Campaigns.ITEM_SUMMARY_PLURAL": "%s items",
    "Campaigns.ITEM_SUMMARY_SINGULAR": "%s item",
    "Campaigns.PUBLISHCAMPAIGN": "Publish campaign",
    "Campaigns.REVERTCAMPAIGN": "Revert",
    "File.NO_SIZE": "N/A",
    "FormBuilderModal.CLOSE": "Close",
    "LeftAndMain.CONFIRMUNSAVED": "Är du säker på att du vill lämna denna sida?\n\nVARNING: Dina ändringar har inte sparats.\n\nTryck OK för att lämna sidan eller Avbryt för att stanna på aktuell sida.",
    "LeftAndMain.CONFIRMUNSAVEDSHORT": "WARNING: Your changes have not been saved.",
    "LeftAndMain.JOIN": ",",
    "LeftAndMain.JOINLAST": "and",
    "LeftAndMain.PAGEWASDELETED": "Sidan raderades. För att redigera en sida, välj den i menyn till vänster.",
    "LeftAndMain.SEARCHCLEARRESULTS": "Clear search",
    "LeftAndMain.SEARCHRESULTS": "Search results",
    "LeftAndMain.SEARCHRESULTSMESSAGE": "Search results {parts}",
    "LeftAndMain.SEARCHRESULTSMESSAGECATEGORY": "categorised as '{AppCategory}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEEDITEDBETWEEN": "edited between '{CreatedFrom}' to '{CreatedTo}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEEDITEDFROM": "edited from '{CreatedFrom}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEEDITEDTO": "edited before '{CreatedTo}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEKEYWORDS": "with keywords '{Name}'",
    "LeftAndMain.SEARCHRESULTSMESSAGELIMIT": "limited to the folder '{Folder}'",
    "ModelAdmin.DELETED": "Raderad",
    "ModelAdmin.REALLYDELETE": "Vill du verkligen radera?",
    "ModelAdmin.SAVED": "Sparad",
    "ModelAdmin.VALIDATIONERROR": "Valideringsfel",
    "SecurityAdmin.BATCHACTIONSDELETECONFIRM": "Vill du verkligen radera %s grupper?"
}