<?php

/**
 * Romanian (Romania) language pack
 * @package sapphire
 * @subpackage i18n
 */

i18n::include_locale_file('sapphire', 'en_US');

global $lang;

if(array_key_exists('ro_RO', $lang) && is_array($lang['ro_RO'])) {
	$lang['ro_RO'] = array_merge($lang['en_US'], $lang['ro_RO']);
} else {
	$lang['ro_RO'] = $lang['en_US'];
}

$lang['ro_RO']['BasicAuth']['ENTERINFO'] = 'Va rugam introduceţi un user si o parolă.';
$lang['ro_RO']['ChangePasswordEmail.ss']['CHANGEPASSWORDTEXT1'] = 'Ti-ai schimbat parola in';
$lang['ro_RO']['ChangePasswordEmail.ss']['HELLO'] = 'Salut';
$lang['ro_RO']['ComplexTableField.ss']['ADDITEM'] = 'Adaugă';
$lang['ro_RO']['ComplexTableField.ss']['SORTASC'] = 'Sortează ascendent';
$lang['ro_RO']['ComplexTableField.ss']['SORTDESC'] = 'Sortează descendent';
$lang['ro_RO']['ConfirmedFormAction']['CONFIRMATION'] = 'Esti sigur?';
$lang['ro_RO']['ConfirmedPasswordField']['SHOWONCLICKTITLE'] = 'Schimba Parola';
$lang['ro_RO']['DataObject']['PLURALNAME'] = 'Obiecte Data';
$lang['ro_RO']['DataObject']['SINGULARNAME'] = 'Obiect Data';
$lang['ro_RO']['Date']['DAY'] = 'zi';
$lang['ro_RO']['Date']['DAYS'] = 'zile';
$lang['ro_RO']['Date']['HOUR'] = 'oră';
$lang['ro_RO']['Date']['HOURS'] = 'ore';
$lang['ro_RO']['Date']['MIN'] = 'minut';
$lang['ro_RO']['Date']['MINS'] = 'minute';
$lang['ro_RO']['Date']['MONTH'] = 'lună';
$lang['ro_RO']['Date']['MONTHS'] = 'luni';
$lang['ro_RO']['Date']['SEC'] = 'secundă';
$lang['ro_RO']['Date']['SECS'] = 'secunde';
$lang['ro_RO']['Date']['TIMEDIFFAGO'] = 'in urma cu %s';
$lang['ro_RO']['Date']['TIMEDIFFAWAY'] = 'absent %s';
$lang['ro_RO']['Date']['YEAR'] = 'an';
$lang['ro_RO']['Date']['YEARS'] = 'ani';
$lang['ro_RO']['DropdownField']['CHOOSE'] = '(Alege)';
$lang['ro_RO']['EmailField']['VALIDATION'] = 'Vă rugăm introduceţi o adresă de email.';
$lang['ro_RO']['ErrorPage']['PLURALNAME'] = 'Pagini de Eroare';
$lang['ro_RO']['ErrorPage']['SINGULARNAME'] = 'Pagina de Eroare';
$lang['ro_RO']['File']['INVALIDEXTENSION'] = 'Extensia nu este acceptata (valide: %s)';
$lang['ro_RO']['File']['PLURALNAME'] = 'Fisiere';
$lang['ro_RO']['File']['SINGULARNAME'] = 'Fisier';
$lang['ro_RO']['File']['TOOLARGE'] = 'Marimea fisierului este prea mare, marimea maxima este de %s';
$lang['ro_RO']['Folder']['PLURALNAME'] = 'Fisiere';
$lang['ro_RO']['Folder']['SINGULARNAME'] = 'Fisier';
$lang['ro_RO']['ForgotPasswordEmail.ss']['HELLO'] = 'Salut';
$lang['ro_RO']['Form']['NOTSET'] = '(nespecificat)';
$lang['ro_RO']['Form']['VALIDATIONNOTUNIQUE'] = 'Valoarea introdusă nu este unică';
$lang['ro_RO']['Group']['Code'] = 'Cod Grup';
$lang['ro_RO']['Group']['has_many_Permissions'] = 'Permisiuni';
$lang['ro_RO']['Group']['Locked'] = 'Blocat?';
$lang['ro_RO']['Group']['many_many_Members'] = 'Membri';
$lang['ro_RO']['Group']['Parent'] = 'Grup de Baza';
$lang['ro_RO']['Group']['PLURALNAME'] = 'Grupuri';
$lang['ro_RO']['Group']['SINGULARNAME'] = 'Grup';
$lang['ro_RO']['HtmlEditorField']['ANCHOR'] = 'Insereaza/editeaza ancora';
$lang['ro_RO']['HtmlEditorField']['BUTTONALIGNCENTER'] = 'Aliniere centru';
$lang['ro_RO']['HtmlEditorField']['BUTTONALIGNLEFT'] = 'Aliniere stânga ';
$lang['ro_RO']['HtmlEditorField']['BUTTONALIGNRIGHT'] = 'Aliniere dreapta';
$lang['ro_RO']['HtmlEditorField']['BUTTONINSERTLINK'] = 'Insereaza link';
$lang['ro_RO']['HtmlEditorField']['BUTTONREMOVELINK'] = 'Indeparteaza link';
$lang['ro_RO']['HtmlEditorField']['COPY'] = 'Copy';
$lang['ro_RO']['HtmlEditorField']['CSSCLASS'] = 'Aliniere / stil';
$lang['ro_RO']['HtmlEditorField']['CUT'] = 'Cut';
$lang['ro_RO']['HtmlEditorField']['DELETECOL'] = 'Sterge coloana';
$lang['ro_RO']['HtmlEditorField']['DELETEROW'] = 'Sterge linie';
$lang['ro_RO']['HtmlEditorField']['EDITCODE'] = 'Editeaza cod HTML';
$lang['ro_RO']['HtmlEditorField']['EMAIL'] = 'Adresa email';
$lang['ro_RO']['HtmlEditorField']['FILE'] = 'Fisier';
$lang['ro_RO']['HtmlEditorField']['FLASH'] = 'Insereaza flash';
$lang['ro_RO']['HtmlEditorField']['FOLDER'] = 'Director';
$lang['ro_RO']['HtmlEditorField']['FORMATADDR'] = 'Adresa';
$lang['ro_RO']['HtmlEditorField']['FORMATH1'] = 'Titlu 1';
$lang['ro_RO']['HtmlEditorField']['FORMATH2'] = 'Titlu 2';
$lang['ro_RO']['HtmlEditorField']['FORMATH3'] = 'Titlu 3';
$lang['ro_RO']['HtmlEditorField']['FORMATH4'] = 'Titlu 4';
$lang['ro_RO']['HtmlEditorField']['FORMATH5'] = 'Titlu 5';
$lang['ro_RO']['HtmlEditorField']['FORMATH6'] = 'Titlu 6';
$lang['ro_RO']['HtmlEditorField']['FORMATP'] = 'Paragraf';
$lang['ro_RO']['HtmlEditorField']['FORMATPRE'] = 'Preformatat';
$lang['ro_RO']['HtmlEditorField']['IMAGE'] = 'Insereaza imagine';
$lang['ro_RO']['HtmlEditorField']['IMAGEDIMENSIONS'] = 'Dimensiuni';
$lang['ro_RO']['HtmlEditorField']['IMAGEHEIGHTPX'] = 'Inaltime';
$lang['ro_RO']['HtmlEditorField']['IMAGEWIDTHPX'] = 'Latime';
$lang['ro_RO']['HtmlEditorField']['INSERTCOLAFTER'] = 'Insereaza coloana dupa';
$lang['ro_RO']['HtmlEditorField']['INSERTCOLBEF'] = 'Insereaza coloana inainte';
$lang['ro_RO']['HtmlEditorField']['INSERTROWAFTER'] = 'Insereaza linie dupa';
$lang['ro_RO']['HtmlEditorField']['INSERTROWBEF'] = 'Insereaza linie inainte';
$lang['ro_RO']['HtmlEditorField']['INSERTTABLE'] = 'Insereaza tabel';
$lang['ro_RO']['HtmlEditorField']['LINK'] = 'Insereaza/editeaza linkul pentru textul selectat';
$lang['ro_RO']['HtmlEditorField']['LINKDESCR'] = 'Descriere link';
$lang['ro_RO']['HtmlEditorField']['LINKEMAIL'] = 'Adresa email';
$lang['ro_RO']['HtmlEditorField']['LINKEXTERNAL'] = 'Alt site web';
$lang['ro_RO']['HtmlEditorField']['LINKFILE'] = 'Descarca un fisier';
$lang['ro_RO']['HtmlEditorField']['LINKINTERNAL'] = 'Pagina de pe site';
$lang['ro_RO']['HtmlEditorField']['LINKOPENNEWWIN'] = 'Deschideti link intr-o fereastra noua?';
$lang['ro_RO']['HtmlEditorField']['LINKTO'] = 'Link la';
$lang['ro_RO']['HtmlEditorField']['OL'] = 'Listă numerotată ';
$lang['ro_RO']['HtmlEditorField']['PAGE'] = 'Pagina';
$lang['ro_RO']['HtmlEditorField']['PASTE'] = 'Paste';
$lang['ro_RO']['HtmlEditorField']['REDO'] = 'Redo';
$lang['ro_RO']['HtmlEditorField']['UNLINK'] = 'Indeparteaza link';
$lang['ro_RO']['HtmlEditorField']['URL'] = 'URL';
$lang['ro_RO']['HtmlEditorField']['VISUALAID'] = 'Arata/asclunde liniile de ghidare';
$lang['ro_RO']['Image']['PLURALNAME'] = 'Fisiere';
$lang['ro_RO']['Image']['SINGULARNAME'] = 'Fisier';
$lang['ro_RO']['LoginAttempt']['PLURALNAME'] = 'Tentative Login';
$lang['ro_RO']['LoginAttempt']['SINGULARNAME'] = 'Tentativa Login';
$lang['ro_RO']['Member']['ADDRESS'] = 'Adresă';
$lang['ro_RO']['Member']['belongs_many_many_Groups'] = 'Grupuri';
$lang['ro_RO']['Member']['BUTTONLOGIN'] = 'Autentificare';
$lang['ro_RO']['Member']['BUTTONLOSTPASSWORD'] = 'Am uitat parola';
$lang['ro_RO']['Member']['db_LockedOutUntil'] = 'Blocat pana cand';
$lang['ro_RO']['Member']['db_PasswordExpiry'] = 'Data de Expirare a Parolei';
$lang['ro_RO']['Member']['EMAIL'] = 'Email';
$lang['ro_RO']['Member']['GREETING'] = 'Bine aţi venit';
$lang['ro_RO']['Member']['INTERFACELANG'] = 'Limba interfetei';
$lang['ro_RO']['Member']['LOGGEDINAS'] = 'Sunteţi autentificat ca %s.';
$lang['ro_RO']['Member']['MOBILE'] = 'Mobil';
$lang['ro_RO']['Member']['NAME'] = 'Nume';
$lang['ro_RO']['Member']['PERSONALDETAILS'] = 'Detalii personale';
$lang['ro_RO']['Member']['PHONE'] = 'Telefon';
$lang['ro_RO']['Member']['PLURALNAME'] = 'Membri';
$lang['ro_RO']['Member']['SINGULARNAME'] = 'Membru';
$lang['ro_RO']['Member']['SUBJECTPASSWORDCHANGED'] = 'Parola dumneavoastra a fost schimbata';
$lang['ro_RO']['Member']['SUBJECTPASSWORDRESET'] = 'Link-ul de resetare a parolei';
$lang['ro_RO']['Member']['USERDETAILS'] = 'Detalii utilizator';
$lang['ro_RO']['Member']['WELCOMEBACK'] = 'Bine ai revenit, %s';
$lang['ro_RO']['MemberAuthenticator']['TITLE'] = 'E-mail si Parolă';
$lang['ro_RO']['MemberPassword']['PLURALNAME'] = 'Parole Membru';
$lang['ro_RO']['MemberPassword']['SINGULARNAME'] = 'Parola Membru';
$lang['ro_RO']['Page']['PLURALNAME'] = 'Pagini';
$lang['ro_RO']['Page']['SINGULARNAME'] = 'Pagina';
$lang['ro_RO']['Permission']['PLURALNAME'] = 'Permisiuni';
$lang['ro_RO']['Permission']['SINGULARNAME'] = 'Permisiune';
$lang['ro_RO']['QueuedEmail']['PLURALNAME'] = 'Emailuri in Asteptare';
$lang['ro_RO']['QueuedEmail']['SINGULARNAME'] = 'Email in Asteptare';
$lang['ro_RO']['RedirectorPage']['PLURALNAME'] = 'Redirector Pagini';
$lang['ro_RO']['RedirectorPage']['SINGULARNAME'] = 'Redirector Pagina';
$lang['ro_RO']['Security']['ERRORPASSWORDPERMISSION'] = 'Trebuie sa fii autentificat pentru a schimba parola.';
$lang['ro_RO']['SiteTree']['ACCESSANYONE'] = 'Oricine';
$lang['ro_RO']['SiteTree']['ACCESSHEADER'] = 'Cine poate vizualiza această pagină pe site-ul meu?';
$lang['ro_RO']['SiteTree']['ACCESSLOGGEDIN'] = 'Utilizatorii autentificaţi';
$lang['ro_RO']['SiteTree']['ACCESSONLYTHESE'] = 'Doar aceste persoane (selectează din listă)';
$lang['ro_RO']['SiteTree']['ALLOWCOMMENTS'] = 'Acceptă comentarii în aceasta pagină? ';
$lang['ro_RO']['SiteTree']['BUTTONSAVEPUBLISH'] = 'Salvează si Publică ';
$lang['ro_RO']['SiteTree']['CHANGETO'] = 'Schimbat cu "%s"';
$lang['ro_RO']['SiteTree']['Content'] = 'Continut';
$lang['ro_RO']['SiteTree']['EDITONLYTHESE'] = 'Doar aceste persoane (selectează din listă)';
$lang['ro_RO']['SiteTree']['has_one_Parent'] = 'Pagina Parinte';
$lang['ro_RO']['SiteTree']['HOMEPAGEFORDOMAIN'] = 'Domeniu(i)';
$lang['ro_RO']['SiteTree']['HTMLEDITORTITLE'] = 'Continut';
$lang['ro_RO']['SiteTree']['METADESC'] = 'Descriere';
$lang['ro_RO']['SiteTree']['METAKEYWORDS'] = 'Cuvinte cheie';
$lang['ro_RO']['SiteTree']['METATITLE'] = 'Titlu';
$lang['ro_RO']['SiteTree']['PAGETITLE'] = 'Nume pagină';
$lang['ro_RO']['SiteTree']['PAGETYPE'] = 'Tipul paginii';
$lang['ro_RO']['SiteTree']['SHOWINMENUS'] = 'Afişează in meniu?';
$lang['ro_RO']['SiteTree']['TABACCESS'] = 'Acces';
$lang['ro_RO']['SiteTree']['TABBEHAVIOUR'] = 'Comportament';
$lang['ro_RO']['SiteTree']['TABCONTENT'] = 'Conţinut ';
$lang['ro_RO']['SiteTree']['TABMAIN'] = 'Pincipal';
$lang['ro_RO']['SiteTree']['TABREPORTS'] = 'Rapoarte';
$lang['ro_RO']['SiteTree']['URL'] = 'URL';
$lang['ro_RO']['SiteTree']['URLSegment'] = 'Segment URL';
$lang['ro_RO']['ToggleCompositeField.ss']['HIDE'] = 'Ascunde ';
$lang['ro_RO']['ToggleCompositeField.ss']['SHOW'] = 'Afişează ';
$lang['ro_RO']['ToggleField']['LESS'] = 'mai puţin ';
$lang['ro_RO']['ToggleField']['MORE'] = 'mai mult';
$lang['ro_RO']['Versioned']['has_many_Versions'] = 'Versiune';
$lang['ro_RO']['VirtualPage']['EDITCONTENT'] = 'click aici pentru a edita conţinutul';
$lang['ro_RO']['VirtualPage']['HEADER'] = 'Aceasta este o pagină virtuală ';
$lang['ro_RO']['VirtualPage']['SINGULARNAME'] = 'Pagina Virtuala';
$lang['ro_RO']['Widget']['PLURALNAME'] = 'Widget-uri';
$lang['ro_RO']['Widget']['SINGULARNAME'] = 'Widget';
$lang['ro_RO']['WidgetArea']['PLURALNAME'] = 'Zone Widget';
$lang['ro_RO']['WidgetArea']['SINGULARNAME'] = 'Zona Widget';

?>