{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "¿Estás seguro que quires eliminar este archivo?",
    "FILEIFRAMEFIELD.DELETEFILE": "Borrar Archivo",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Borrar Imagen ",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Desanexar documento",
    "File.DRAFT": "Draft",
    "File.MODIFIED": "Modified",
    "File.PUBLISHED": "Published",
    "FormField.NONE": "None",
    "GRIDFIELD.ERRORINTRANSACTION": "Ocurrió un error mientras se obtenía datos desde el servidor⏎\nPor favor intente nuevamente.",
    "HASMANYFILEFIELD.UPLOADING": "Subiendo... %s",
    "HtmlEditorField.SelectAnchor": "Selecciona un ancla",
    "LOADING": "cargando",
    "LeftAndMain.IncompatBrowserWarning": "Tu navegador no es compatible con la interfaz del CMS. Por favor utilizar Internet Explorer 7+, Google Chrome 10+ o Mozilla Firefox 3.5+.",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "El caracter '%s' no puede ser utilizado en este campo",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "¿Estás seguro que quieres eliminar este registro?",
    "TreeDropdownField.ENTERTOSEARCH": "Presione enter para buscar",
    "TreeDropdownField.FieldTitle": "Seleccione",
    "TreeDropdownField.OpenLink": "Abrir",
    "TreeDropdownField.SearchFieldTitle": "Seleccionar o Buscar",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Este campo no puede estar vacío",
    "UNIQUEFIELD.ENTERNEWVALUE": "Necesitas ingresar un nuevo valor para este campo",
    "UNIQUEFIELD.SUGGESTED": "Cambiado valor de '%s' a %s",
    "UPDATEURL.CONFIRM": "Quieres cambiar la URL a:⏎\n⏎\n%s/⏎\n⏎\nClick Ok para cambiar la URL, click Cancelar para dejar como está:⏎\n⏎\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "La URL ha sido cambiada a⏎\n'%s'",
    "UploadField.ConfirmDelete": "¿Estás seguro que quieres remover este archivo del servidor?",
    "UploadField.EMPTYRESULT": "Resultado de la subida de archivos nula",
    "UploadField.Editing": "Editando ...",
    "UploadField.HTML_MAXFILESIZE": "El archivo excede el MAX_FILE_SIZE (directiva de formulario HTML)",
    "UploadField.INVALIDEXTENSION": "Extensión no permitida",
    "UploadField.LOADING": "Cargando ...",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "Se superó el máximo de archivos",
    "UploadField.NOFILEUPLOADED": "No se subieron archivos",
    "UploadField.NOTMPFOLDER": "Falta una carpeta temporal",
    "UploadField.ONLYPARTIALUPLOADED": "El archivo solo se subió parcialmente",
    "UploadField.OVERWRITEWARNING": "Ya existe un archivo con el mismo nombre",
    "UploadField.PHP_MAXFILESIZE": "El tamaño del archivo supera upload_max_filesize (configuración en php.ini)",
    "UploadField.STOPEDBYEXTENSION": "Carga de archivos detenida por extensión",
    "UploadField.TOOLARGE": "El archivo es muy grande",
    "UploadField.TOOSMALL": "El archivo es demasiado pequeño",
    "UploadField.UPLOADEDBYTES": "Bytes cargados superan el tamaño del archivo",
    "UploadField.Uploaded": "Cargado",
    "UploadField.WRITEFAILED": "No se pudo escribir el archivo al disco",
    "VALIDATOR.FIELDREQUIRED": "Por favor complete \"%s\", es un campo requerido."
}