{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "آیا مطمئن هستید که می‌خواهید این فایل حذف شود؟",
    "FILEIFRAMEFIELD.DELETEFILE": "حذف فایل‌",
    "FILEIFRAMEFIELD.DELETEIMAGE": "حذف تصویر",
    "FILEIFRAMEFIELD.UNATTACHFILE": "حذف ضمیمه فایل",
    "GRIDFIELD.ERRORINTRANSACTION": "An error occured while fetching data from the server\n Please try again later.",
    "HASMANYFILEFIELD.UPLOADING": "در حال آپلود... %s",
    "HtmlEditorField.SelectAnchor": "Select an anchor",
    "LOADING": "بارگذاری...",
    "LeftAndMain.IncompatBrowserWarning": "Your browser is not compatible with the CMS interface. Please use Internet Explorer 7+, Google Chrome 10+ or Mozilla Firefox 3.5+.",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "The character '%s' cannot be used in this field",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "آیا مطمئن هستید که می‌خواهید این رکورد حذف شود؟",
    "TreeDropdownField.ENTERTOSEARCH": "Press enter to search",
    "TreeDropdownField.FieldTitle": "انتخاب کنید",
    "TreeDropdownField.OpenLink": "باز کنید",
    "TreeDropdownField.SearchFieldTitle": "گزینش یا جستجو",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "This field cannot be left empty",
    "UNIQUEFIELD.ENTERNEWVALUE": "You will need to enter a new value for this field",
    "UNIQUEFIELD.SUGGESTED": "Changed value to '%s' : %s",
    "UPDATEURL.CONFIRM": "Would you like me to change the URL to:\n\n%s/\n\nClick Ok to change the URL, click Cancel to leave it as:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "The URL has been changed to\n'%s'",
    "UploadField.ConfirmDelete": "Are you sure you want to remove this file from the server filesystem?",
    "UploadField.EMPTYRESULT": "Empty file upload result",
    "UploadField.Editing": "Editing ...",
    "UploadField.HTML_MAXFILESIZE": "File exceeds MAX_FILE_SIZE (HTML form directive)",
    "UploadField.INVALIDEXTENSION": "قالب مجاز نیست",
    "UploadField.LOADING": "بارگذاری...",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "Max number of files exceeded",
    "UploadField.NOFILEUPLOADED": "هیچ فایلی آپلود نشد",
    "UploadField.NOTMPFOLDER": "Missing a temporary folder",
    "UploadField.ONLYPARTIALUPLOADED": "File was only partially uploaded",
    "UploadField.OVERWRITEWARNING": "فایل با نام یکسان از پیش وجود دارد",
    "UploadField.PHP_MAXFILESIZE": "File exceeds upload_max_filesize (php.ini directive)",
    "UploadField.STOPEDBYEXTENSION": "File upload stopped by extension",
    "UploadField.TOOLARGE": "Filesize is too large",
    "UploadField.TOOSMALL": "Filesize is too small",
    "UploadField.UPLOADEDBYTES": "Uploaded bytes exceed file size",
    "UploadField.Uploaded": "آپلود‌شده",
    "UploadField.WRITEFAILED": "Failed to write file to disk",
    "VALIDATOR.FIELDREQUIRED": "لطفاً \"%s\" را تکمیل نمایید، پرکردن آن الزامی است."
}