{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Jeste li sigurni da želite obrisati ovu datoteku?",
    "FILEIFRAMEFIELD.DELETEFILE": "Obriši datoteku",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Obriši sliku",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Otkači datoteku",
    "File.DRAFT": "Predložak",
    "File.MODIFIED": "Izmjenjeno",
    "File.PUBLISHED": "Objavljeno",
    "FormField.NONE": "nijedan",
    "GRIDFIELD.ERRORINTRANSACTION": "Dogodila se greška prilikom preuzimanja podataka s servera\nMolimo pokušajte kasnije.",
    "HASMANYFILEFIELD.UPLOADING": "Prebacujem... %s",
    "HtmlEditorField.SelectAnchor": "Odaberite sidro",
    "LOADING": "učitavam...",
    "LeftAndMain.IncompatBrowserWarning": "Vaš browser nije kompatibilan s CMS sučeljem. Molimo koristite Internet Explorer 7+, Google Chrome 10+ ili Mozilla Firefox 3.5+.",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Znak '%s' nije moguće koristiti u ovom polju",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Jeste li sigurni da želite obrisati ovaj zapis?",
    "TreeDropdownField.ENTERTOSEARCH": "Pritisnite tipku enter za pretragu",
    "TreeDropdownField.FieldTitle": "Odaberi",
    "TreeDropdownField.OpenLink": "Otvori",
    "TreeDropdownField.SearchFieldTitle": "Odaberi ili traži",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Ovo polje ne može biti prazno",
    "UNIQUEFIELD.ENTERNEWVALUE": "Morate unesti novu vrijednost za ovo polje",
    "UNIQUEFIELD.SUGGESTED": "Promjenjene vrijednosti u '%s' : %s",
    "UPDATEURL.CONFIRM": "Želite li promjeniti URL u:\n\n%s/\n\nKliknite Ok za promjenu URL, kliknite Odustani da ostane kakav je:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "URL je promjenjen u\n'%s'",
    "UploadField.ConfirmDelete": "Da li ste sigurni da želite ukloniti ovu datoteku s serverskog sustava datoteka?",
    "UploadField.EMPTYRESULT": "Prazan rezultat prijenosa datoteke",
    "UploadField.Editing": "Uređujem...",
    "UploadField.HTML_MAXFILESIZE": "Datoteka premašuje MAX_FILE_SIZE (HTML form direktiva)",
    "UploadField.INVALIDEXTENSION": "Ekstenzija nije dozvoljena",
    "UploadField.LOADING": "Učitavam ...",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "Maksimalan broj datoteka premašen",
    "UploadField.NOFILEUPLOADED": "Datoteka nije uploadana",
    "UploadField.NOTMPFOLDER": "Nedostaje privremeni direktorij",
    "UploadField.ONLYPARTIALUPLOADED": "Datoteka je djelimično uploadana",
    "UploadField.OVERWRITEWARNING": "Datoteka s istim imenom već postoji",
    "UploadField.PHP_MAXFILESIZE": "Datoteka premašuje upload_max_filesize (php.ini direktiva)",
    "UploadField.STOPEDBYEXTENSION": "Prijenos datoteke zaustavljen od ekstenzije",
    "UploadField.TOOLARGE": "Veličina datoteke je prevelika",
    "UploadField.TOOSMALL": "Veličina datoteke je premala",
    "UploadField.UPLOADEDBYTES": "Preneseni bitovi premašuju veličinu datoteke",
    "UploadField.Uploaded": "Prenešeno",
    "UploadField.WRITEFAILED": "Nije uspjelo zapisati datoteku na disk",
    "VALIDATOR.FIELDREQUIRED": "Molimo popunite \"%s\",  obavezno je."
}