{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Jeste li sigurni da želite obrisati ovu datoteku?",
    "FILEIFRAMEFIELD.DELETEFILE": "Obriši datoteku",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Obriši sliku",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Un-Attach File",
    "GRIDFIELD.ERRORINTRANSACTION": "An error occured while fetching data from the server\n Please try again later.",
    "HASMANYFILEFIELD.UPLOADING": "Prebacujem... %s",
    "HtmlEditorField.SelectAnchor": "Odaberite sidro",
    "LOADING": "učitavam...",
    "LeftAndMain.IncompatBrowserWarning": "Vaš browser nije kompatibilan s CMS sučeljem. Molimo koristite Internet Explorer 7+, Google Chrome 10+ ili Mozilla Firefox 3.5+.",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "The character '%s' cannot be used in this field",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Are you sure you want to delete this record?",
    "TreeDropdownField.ENTERTOSEARCH": "Press enter to search",
    "TreeDropdownField.FieldTitle": "Odaberi",
    "TreeDropdownField.OpenLink": "Otvori",
    "TreeDropdownField.SearchFieldTitle": "Odaberi ili traži",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Ovo polje ne može biti prazno",
    "UNIQUEFIELD.ENTERNEWVALUE": "Morate unesti novu vrijednost za ovo polje",
    "UNIQUEFIELD.SUGGESTED": "Promjenjene vrijednosti u '%s' : %s",
    "UPDATEURL.CONFIRM": "Would you like me to change the URL to:\n\n%s/\n\nClick Ok to change the URL, click Cancel to leave it as:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "The URL has been changed to\n'%s'",
    "UploadField.ConfirmDelete": "Are you sure you want to remove this file from the server filesystem?",
    "UploadField.EMPTYRESULT": "Empty file upload result",
    "UploadField.Editing": "Uređujem...",
    "UploadField.HTML_MAXFILESIZE": "File exceeds MAX_FILE_SIZE (HTML form directive)",
    "UploadField.INVALIDEXTENSION": "Extension is not allowed",
    "UploadField.LOADING": "Učitavam ...",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "Maksimalan broj datoteka premašen",
    "UploadField.NOFILEUPLOADED": "Datoteka nije uploadana",
    "UploadField.NOTMPFOLDER": "Nedostaje privremeni direktorij",
    "UploadField.ONLYPARTIALUPLOADED": "Datoteka je djelimično uploadana",
    "UploadField.OVERWRITEWARNING": "File with the same name already exists",
    "UploadField.PHP_MAXFILESIZE": "File exceeds upload_max_filesize (php.ini directive)",
    "UploadField.STOPEDBYEXTENSION": "File upload stopped by extension",
    "UploadField.TOOLARGE": "Veličina datoteke je prevelika",
    "UploadField.TOOSMALL": "Veličina datoteke je premala",
    "UploadField.UPLOADEDBYTES": "Uploaded bytes exceed file size",
    "UploadField.Uploaded": "Prenešeno",
    "UploadField.WRITEFAILED": "Failed to write file to disk",
    "VALIDATOR.FIELDREQUIRED": "Please fill out \"%s\", it is required."
}