{
    "VALIDATOR.FIELDREQUIRED": "Completare il campo \"%s\", che è obbligatorio.",
    "HASMANYFILEFIELD.UPLOADING": "Invio file... %s",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Si è sicuri di voler eliminare questo elemento?",
    "LOADING": "caricamento...",
    "UNIQUEFIELD.SUGGESTED": "Cambiare il valore di '%s': %s",
    "UNIQUEFIELD.ENTERNEWVALUE": "È necessario scegliere un'altro valore per questo campo",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Questo campo non può essere lasciato vuoto",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Il carattere '%s' non può essere utilizzato in questo campo",
    "UPDATEURL.CONFIRM": "Volete cambiare l'URL in:\n\n%s/\n\nClicca OK per cambiare l'URL, clicca Annuler per lasciarla a:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "The URL has been changed to\n'%s'",
    "FILEIFRAMEFIELD.DELETEFILE": "Delete File",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Un-Attach File",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Delete Image",
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Are you sure you want to delete this file?",
    "LeftAndMain.IncompatBrowserWarning": "Your browser is not compatible with the CMS interface. Please use Internet Explorer 7+, Google Chrome 10+ or Mozilla Firefox 3.5+.",
    "GRIDFIELD.ERRORINTRANSACTION": "An error occured while fetching data from the server\n Please try again later.",
    "HtmlEditorField.SelectAnchor": "Select an anchor",
    "UploadField.ConfirmDelete": "Are you sure you want to remove this file from the server filesystem?",
    "UploadField.PHP_MAXFILESIZE": "File exceeds upload_max_filesize (php.ini directive)",
    "UploadField.HTML_MAXFILESIZE": "File exceeds MAX_FILE_SIZE (HTML form directive)",
    "UploadField.ONLYPARTIALUPLOADED": "File was only partially uploaded",
    "UploadField.NOFILEUPLOADED": "No File was uploaded",
    "UploadField.NOTMPFOLDER": "Missing a temporary folder",
    "UploadField.WRITEFAILED": "Failed to write file to disk",
    "UploadField.STOPEDBYEXTENSION": "File upload stopped by extension",
    "UploadField.TOOLARGE": "Filesize is too large",
    "UploadField.TOOSMALL": "Filesize is too small",
    "UploadField.INVALIDEXTENSION": "Extension is not allowed",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "Max number of files exceeded",
    "UploadField.UPLOADEDBYTES": "Uploaded bytes exceed file size",
    "UploadField.EMPTYRESULT": "Empty file upload result",
    "UploadField.LOADING": "Loading ...",
    "UploadField.Editing": "Editing ...",
    "UploadField.Uploaded": "Uploaded",
    "UploadField.OVERWRITEWARNING": "File with the same name already exists",
    "TreeDropdownField.ENTERTOSEARCH": "Press enter to search",
    "TreeDropdownField.OpenLink": "Open",
    "TreeDropdownField.FieldTitle": "Choose",
    "TreeDropdownField.SearchFieldTitle": "Choose or Search"
}