{
    "VALIDATOR.FIELDREQUIRED": "Completare il campo \"%s\", che è obbligatorio.",
    "HASMANYFILEFIELD.UPLOADING": "Invio file... %s",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Si è sicuri di voler eliminare questo elemento?",
    "LOADING": "caricamento...",
    "UNIQUEFIELD.SUGGESTED": "Cambiare il valore di '%s': %s",
    "UNIQUEFIELD.ENTERNEWVALUE": "È necessario scegliere un'altro valore per questo campo",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Questo campo non può essere lasciato vuoto",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Il carattere '%s' non può essere utilizzato in questo campo",
    "UPDATEURL.CONFIRM": "Volete cambiare l'URL in:\n\n%s/\n\nClicca OK per cambiare l'URL, clicca Annuler per lasciarla a:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "L'URL è stato cambiato in\n'%s'",
    "FILEIFRAMEFIELD.DELETEFILE": "Eliminare file",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Scollegare file",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Eliminare immagine",
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Si è sicuri di voler eliminare questo file?",
    "LeftAndMain.IncompatBrowserWarning": "Il tuo browser non è compatibile con l'interfaccia del CMS. Per favore, usare Internet Explorer 7+, Google Chrome 10+ o Mozilla Firefox 3.5+.",
    "GRIDFIELD.ERRORINTRANSACTION": "Errore durante la lettura dei dati dal server.\nPer favore riprovare più tardi.",
    "HtmlEditorField.SelectAnchor": "Selezionare un riferimento",
    "UploadField.ConfirmDelete": "Si è sicuri di voler eliminare questo file dal filesystem del server?",
    "UploadField.PHP_MAXFILESIZE": "Il file supera upload_max_filesize (direttiva php.ini)",
    "UploadField.HTML_MAXFILESIZE": "Il file supera MAX_FILE_SIZE (direttiva moduli HTML)",
    "UploadField.ONLYPARTIALUPLOADED": "Il file è stato caricato solo parzialmente",
    "UploadField.NOFILEUPLOADED": "Nessun file caricato",
    "UploadField.NOTMPFOLDER": "Cartella temporanea assente",
    "UploadField.WRITEFAILED": "Scrittura del file su disco fallita",
    "UploadField.STOPEDBYEXTENSION": "Caricamento del file interrotto dall'estensione",
    "UploadField.TOOLARGE": "La dimensione del file è troppo grande",
    "UploadField.TOOSMALL": "La dimensione del file è troppo piccola",
    "UploadField.INVALIDEXTENSION": "Estensione non consentita",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "Numero massimo di file superato",
    "UploadField.UPLOADEDBYTES": "Il numero di byte caricati supera la dimensione del file",
    "UploadField.EMPTYRESULT": "File caricato vuoto",
    "UploadField.LOADING": "Caricamento ...",
    "UploadField.Editing": "Modifica ...",
    "UploadField.Uploaded": "Caricato",
    "UploadField.OVERWRITEWARNING": "Un file con lo stesso nome esiste già",
    "TreeDropdownField.ENTERTOSEARCH": "Premere INVIO per cercare",
    "TreeDropdownField.OpenLink": "Aprire",
    "TreeDropdownField.FieldTitle": "Scegliere",
    "TreeDropdownField.SearchFieldTitle": "Scegliere o Cercare"
}