{
    "VALIDATOR.FIELDREQUIRED": "Vul \"%s\" in, dit is een verplicht veld.",
    "HASMANYFILEFIELD.UPLOADING": "Uploaden... %s",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Weet u zeker dat u dit record wilt verwijderen?",
    "LOADING": "laden...",
    "UNIQUEFIELD.SUGGESTED": "Waarde gewijzigd naar \"%s\" : %s",
    "UNIQUEFIELD.ENTERNEWVALUE": "U zult een nieuwe waarde voor dit veld moeten invoeren",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Dit veld mag niet leeg blijven",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Het karakter \"%s\" mag niet gebruikt worden in dit veld",
    "UPDATEURL.CONFIRM": "Wilt u de URL wijzigen naar:\n\n%s/\n\nKlik Ok om de URL te wijzigen, of klik Annuleren om het te laten zoals volgt:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "De URL is veranderd naar \n\"%s\"",
    "FILEIFRAMEFIELD.DELETEFILE": "Verwijder bestand",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Bestand ontkoppelen",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Verwijder afbeelding",
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Weet u zeker dat u dit bestand wilt verwijderen?",
    "LeftAndMain.IncompatBrowserWarning": "Uw huidige browser is niet compatibel met dit CMS. Gebruik één van deze browsers: Internet Explorer 7+, Google Chrome 10+ of Mozilla Firefox 3.5+.",
    "GRIDFIELD.ERRORINTRANSACTION": "Er is een fout opgetreden bij het ophalen van gegevens van de server\n Probeer later opnieuw.",
    "HtmlEditorField.SelectAnchor": "Kies een anker",
    "UploadField.ConfirmDelete": "Weet u zeker dat u dit bestand wilt verwijderen van de server?",
    "UploadField.PHP_MAXFILESIZE": "Bestand is groter dan upload_max_filesize (limiet in php.ini)",
    "UploadField.HTML_MAXFILESIZE": "Bestand is groter dan MAX_FILE_SIZE (limiet in HTML formulier)",
    "UploadField.ONLYPARTIALUPLOADED": "Bestand is maar gedeeltelijk geüpload",
    "UploadField.NOFILEUPLOADED": "Er is geen bestand geüpload",
    "UploadField.NOTMPFOLDER": "Mist een tijdelijke map",
    "UploadField.WRITEFAILED": "Kan bestand niet naar schijf schrijven",
    "UploadField.STOPEDBYEXTENSION": "Bestandsupload gestopt door extensie",
    "UploadField.TOOLARGE": "Bestand is te groot",
    "UploadField.TOOSMALL": "Bestand is te klein",
    "UploadField.INVALIDEXTENSION": "Extensie is niet toegestaan",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "Maximaal aantal bestanden overschreden",
    "UploadField.UPLOADEDBYTES": "Geüploade bytes overschrijden bestandsgrootte",
    "UploadField.EMPTYRESULT": "Leeg bestand geüpload",
    "UploadField.LOADING": "Laden...",
    "UploadField.Editing": "Bijwerken...",
    "UploadField.Uploaded": "Geüpload",
    "UploadField.OVERWRITEWARNING": "Bestand met dezelfde naam bestaat al",
    "TreeDropdownField.ENTERTOSEARCH": "Druk op enter om te zoeken",
    "TreeDropdownField.OpenLink": "Openen",
    "TreeDropdownField.FieldTitle": "Kies",
    "TreeDropdownField.SearchFieldTitle": "Kies of zoek"
}