{
    "VALIDATOR.FIELDREQUIRED": "Vyplňte \"%s\", prosím, je požadované.",
    "HASMANYFILEFIELD.UPLOADING": "Nahrávanieí... %s",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Určite chcete zmazať tento záznam?",
    "LOADING": "natahovanie...",
    "UNIQUEFIELD.SUGGESTED": "Hodnota bola zmenená na '%s' : %s",
    "UNIQUEFIELD.ENTERNEWVALUE": "Pre toto pole musíte zadať novú hodnotu",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Toto pole nesmie byť prázdne",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "V tomto poli znak '%s' nesmie byť použité",
    "UPDATEURL.CONFIRM": "Chceli by ste zmeniť URL na:\n\n%s\n\nKliknite OK pre zmenu URL, kliknite Cancel pre ponechanie pôvodného:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "URL bolo zmenené na\n'%s'",
    "FILEIFRAMEFIELD.DELETEFILE": "Zmazať súbor",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Odpojiť súbor",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Zmazať obrázok",
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Určite chcete zmazať tento súbor?",
    "LeftAndMain.IncompatBrowserWarning": "Váš prehliadač nie je kompatibilný s CMS prostredím. Prosím požite Internet Explorer 7+, Google Chrome 10+alebo Mozilla Firefox 3.5+.",
    "GRIDFIELD.ERRORINTRANSACTION": "Nastala chyba pri získavaní dát zo servera\n Prosím skúste opäť neskôr.",
    "HtmlEditorField.SelectAnchor": "Vyberte kotvu",
    "UploadField.ConfirmDelete": "Určite chcete odstrániť tento súbor zo serverového súborového systému?",
    "UploadField.PHP_MAXFILESIZE": "Súbor prekročil upload_max_filesize (php.ini direktíva)",
    "UploadField.HTML_MAXFILESIZE": "Súbor prekročil MAX_FILE_SIZE (HTML formulár direktíva)",
    "UploadField.ONLYPARTIALUPLOADED": "Súbor bol iba čiastočne nahratý",
    "UploadField.NOFILEUPLOADED": "Súbor nebol nahratý",
    "UploadField.NOTMPFOLDER": "Chýbajúci dočasný priečinok",
    "UploadField.WRITEFAILED": "Chyba zápisu súboru na disk",
    "UploadField.STOPEDBYEXTENSION": "Nahratie súboru bolo zastavené pre extenziu",
    "UploadField.TOOLARGE": "Veľkosť súboru je veľmi veľká",
    "UploadField.TOOSMALL": "Veľkosť súboru je veľmi malá",
    "UploadField.INVALIDEXTENSION": "Extenzia nie je povolená",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "Maximálny počet súborov bol prekročený",
    "UploadField.UPLOADEDBYTES": "Nahrané bytz prkročili veľkosť súboru",
    "UploadField.EMPTYRESULT": "Výsledok nahrania pázdny súbor",
    "UploadField.LOADING": "Nahrávanie ...",
    "UploadField.Editing": "Editovanie ...",
    "UploadField.Uploaded": "Nahraté",
    "UploadField.OVERWRITEWARNING": "Súbor s rovnakým názvom už existuje",
    "TreeDropdownField.ENTERTOSEARCH": "Stlačte enter pre hľadanie",
    "TreeDropdownField.OpenLink": "Otvoriť",
    "TreeDropdownField.FieldTitle": "Vyberte",
    "TreeDropdownField.SearchFieldTitle": "Vybrať alebo vyhľadať"
}