{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "是否确定删除该文件？",
    "FILEIFRAMEFIELD.DELETEFILE": "删除文件",
    "FILEIFRAMEFIELD.DELETEIMAGE": "删除图像",
    "FILEIFRAMEFIELD.UNATTACHFILE": "卸装文件",
    "File.DRAFT": "Draft",
    "File.MODIFIED": "Modified",
    "File.PUBLISHED": "Published",
    "FormField.NONE": "None",
    "GRIDFIELD.ERRORINTRANSACTION": "从服务器获取数据时出错\n请稍后重试。",
    "HASMANYFILEFIELD.UPLOADING": "正在上传... %s",
    "HtmlEditorField.SelectAnchor": "请选择一个锚",
    "LOADING": "正在加载...",
    "LeftAndMain.IncompatBrowserWarning": "您的浏览器不兼容 CMS 接口。请使用 Internet Explorer 7、Google Chrome 10 或 Mozilla Firefox 3.5 以上版本。",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "该字段中不得使用字符 '%s'",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "是否确定删除该记录？",
    "TreeDropdownField.ENTERTOSEARCH": "按回车键搜索",
    "TreeDropdownField.FieldTitle": "选择",
    "TreeDropdownField.OpenLink": "打开",
    "TreeDropdownField.SearchFieldTitle": "“选择”或“搜索”",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "该字段不得留空",
    "UNIQUEFIELD.ENTERNEWVALUE": "您需要在该字段中输入新的数值",
    "UNIQUEFIELD.SUGGESTED": "已将数值更改为 '%s' : %s",
    "UPDATEURL.CONFIRM": "您是否希望我将 URL 更改为：\n\n%s/\n\n要更改 URL，请单击“确定”，要将 URL 保留为\n\n%s，请单击“取消”",
    "UPDATEURL.CONFIRMURLCHANGED": "URL 已变为\n'%s'",
    "UploadField.ConfirmDelete": "是否确定从服务器文件系统中删除该文件？",
    "UploadField.EMPTYRESULT": "文件上传结果为空",
    "UploadField.Editing": "正在编辑...",
    "UploadField.HTML_MAXFILESIZE": "文件超出 MAX_FILE_SIZE（HTML 表单指令）",
    "UploadField.INVALIDEXTENSION": "不允许使用拓展名",
    "UploadField.LOADING": "正在加载...",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "超出最大文件数",
    "UploadField.NOFILEUPLOADED": "未上传文件",
    "UploadField.NOTMPFOLDER": "缺少临时文件夹",
    "UploadField.ONLYPARTIALUPLOADED": "文件仅被部分上传",
    "UploadField.OVERWRITEWARNING": "该文件名已被已有文件占用",
    "UploadField.PHP_MAXFILESIZE": "文件超出 upload_max_filesize（php.ini 指令）",
    "UploadField.STOPEDBYEXTENSION": "文件上传被分机停止",
    "UploadField.TOOLARGE": "文件过大",
    "UploadField.TOOSMALL": "文件过小",
    "UploadField.UPLOADEDBYTES": "上传的字节数超出文件大小",
    "UploadField.Uploaded": "已上传",
    "UploadField.WRITEFAILED": "未能将文件写至光盘",
    "VALIDATOR.FIELDREQUIRED": "请填写“%s”，该项目为必填项。"
}