{
    "VALIDATOR.FIELDREQUIRED": "من فضلك املأ \"%s\"، فهو من البيانات المطلوبة.",
    "HASMANYFILEFIELD.UPLOADING": "تم رفع ... %s",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "هل أنت متأكد من رغبتك في حذف هذا السجل؟",
    "LOADING": "جاري التحميل...",
    "UNIQUEFIELD.SUGGESTED": "قام بتغيير القيمة إلى '%s' : %s",
    "UNIQUEFIELD.ENTERNEWVALUE": "ستحتاج إلى إدخال قيمة جديدة لهذا الحقل",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "لا يمكن ترك هذا الحقل فارغًا",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "الحرف '%s' لا يمكن استخدامه في هذا الحقل",
    "UPDATEURL.CONFIRM": "هل تريد مني تغيير عنوان URL إلى:\n\n%s/\n\nانقر فوق ’موافق‘ لتغيير عنوان URL، اضغط على ’إلغاء‘ لتتركه على النحو التالي:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "المسار \"URL\" تم تغييره إلى \n'%s'",
    "FILEIFRAMEFIELD.DELETEFILE": "احذف الملف",
    "FILEIFRAMEFIELD.UNATTACHFILE": "إلغاء إرفاق ملف",
    "FILEIFRAMEFIELD.DELETEIMAGE": "حذف الصورة",
    "FILEIFRAMEFIELD.CONFIRMDELETE": "هل أنت متأكد من رغبتك في حذف هذا الملف؟",
    "LeftAndMain.IncompatBrowserWarning": "متصفحك لا يتوافق مع واجهة ، يرجى استخدام Internet Explorer 7+ أو Google Chrome 10+ أو Mozilla Firefox 3.5+.",
    "GRIDFIELD.ERRORINTRANSACTION": "حدث خطأ أثناء استدعاء البيانات من الخادم\nيرجى إعادة المحاولة في وقت لاحق.",
    "HtmlEditorField.SelectAnchor": "حدد نقطة ارتساء",
    "UploadField.ConfirmDelete": "هل أنت متأكد من رغبتك في إزالة هذا الملف من نظام ملفات الخادم؟",
    "UploadField.PHP_MAXFILESIZE": "يتجاوز الملف upload_max_filesize (توجيه php.ini)",
    "UploadField.HTML_MAXFILESIZE": "يتجاوز الملف MAX_FILE_SIZE (توجيه نموذج HTML)",
    "UploadField.ONLYPARTIALUPLOADED": "تم تحميل الملف بشكل جزئي فقط",
    "UploadField.NOFILEUPLOADED": "لم يتم تحميل أي ملف",
    "UploadField.NOTMPFOLDER": "المجلد المؤقت مفقود",
    "UploadField.WRITEFAILED": "فشل في إرسال الملف إلى القرص",
    "UploadField.STOPEDBYEXTENSION": "تم إيقاف تحميل الملف من خلال الملحق",
    "UploadField.TOOLARGE": "حجم الملف كبير للغاية",
    "UploadField.TOOSMALL": "حجم الملف صغير للغاية",
    "UploadField.INVALIDEXTENSION": "الملحق غيرمسموح به",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "تم تجاوز الحد الأقصى من الملفات",
    "UploadField.UPLOADEDBYTES": "تتجاوز وحدات البايت المحملة حجم الملف",
    "UploadField.EMPTYRESULT": "نتيجة تحميل ملف فارغ",
    "UploadField.LOADING": "جاري التحميل ...",
    "UploadField.Editing": "جاري التحرير...",
    "UploadField.Uploaded": "تم الرفع",
    "UploadField.OVERWRITEWARNING": "يوجد ملف يحمل نفس الاسم",
    "TreeDropdownField.ENTERTOSEARCH": "اضغط على إدخال للبحث",
    "TreeDropdownField.OpenLink": "فتح",
    "TreeDropdownField.FieldTitle": "اختيار",
    "TreeDropdownField.SearchFieldTitle": "اختيار أم بحث"
}