{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "هل أنت متأكد من رغبتك في حذف هذا الملف؟",
    "FILEIFRAMEFIELD.DELETEFILE": "احذف الملف",
    "FILEIFRAMEFIELD.DELETEIMAGE": "حذف الصورة",
    "FILEIFRAMEFIELD.UNATTACHFILE": "إلغاء إرفاق ملف",
    "GRIDFIELD.ERRORINTRANSACTION": "حدث خطأ أثناء استدعاء البيانات من الخادم\nيرجى إعادة المحاولة في وقت لاحق.",
    "HASMANYFILEFIELD.UPLOADING": "تم رفع ... %s",
    "HtmlEditorField.SelectAnchor": "حدد نقطة ارتساء",
    "LOADING": "جاري التحميل...",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "الحرف '%s' لا يمكن استخدامه في هذا الحقل",
    "SilverStripe\\Admin\\LeftAndMain.IncompatBrowserWarning": "متصفحك لا يتوافق مع واجهة ، يرجى استخدام Internet Explorer 7+ أو Google Chrome 10+ أو Mozilla Firefox 3.5+.",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ConfirmDelete": "هل أنت متأكد من رغبتك في إزالة هذا الملف من نظام ملفات الخادم؟",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.EMPTYRESULT": "نتيجة تحميل ملف فارغ",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Editing": "جاري التحرير...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.HTML_MAXFILESIZE": "يتجاوز الملف MAX_FILE_SIZE (توجيه نموذج HTML)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.INVALIDEXTENSION": "الملحق غيرمسموح به",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.LOADING": "جاري التحميل ...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.MAXNUMBEROFFILESSIMPLE": "تم تجاوز الحد الأقصى من الملفات",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOFILEUPLOADED": "لم يتم تحميل أي ملف",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOTMPFOLDER": "المجلد المؤقت مفقود",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ONLYPARTIALUPLOADED": "تم تحميل الملف بشكل جزئي فقط",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.OVERWRITEWARNING": "يوجد ملف يحمل نفس الاسم",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.PHP_MAXFILESIZE": "يتجاوز الملف upload_max_filesize (توجيه php.ini)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.STOPEDBYEXTENSION": "تم إيقاف تحميل الملف من خلال الملحق",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOLARGE": "حجم الملف كبير للغاية",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOSMALL": "حجم الملف صغير للغاية",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.UPLOADEDBYTES": "تتجاوز وحدات البايت المحملة حجم الملف",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Uploaded": "تم الرفع",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.WRITEFAILED": "فشل في إرسال الملف إلى القرص",
    "SilverStripe\\Assets\\File.DRAFT": "Draft",
    "SilverStripe\\Assets\\File.MODIFIED": "Modified",
    "SilverStripe\\Assets\\File.PUBLISHED": "Published",
    "SilverStripe\\Forms\\FormField.NONE": "None",
    "SilverStripe\\Forms\\TreeDropdownField.ENTERTOSEARCH": "اضغط على إدخال للبحث",
    "SilverStripe\\Forms\\TreeDropdownField.FieldTitle": "اختيار",
    "SilverStripe\\Forms\\TreeDropdownField.OpenLink": "فتح",
    "SilverStripe\\Forms\\TreeDropdownField.SearchFieldTitle": "اختيار أم بحث",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "هل أنت متأكد من رغبتك في حذف هذا السجل؟",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "لا يمكن ترك هذا الحقل فارغًا",
    "UNIQUEFIELD.ENTERNEWVALUE": "ستحتاج إلى إدخال قيمة جديدة لهذا الحقل",
    "UNIQUEFIELD.SUGGESTED": "قام بتغيير القيمة إلى '%s' : %s",
    "UPDATEURL.CONFIRM": "هل تريد مني تغيير عنوان URL إلى:\n\n%s\/\n\nانقر فوق ’موافق‘ لتغيير عنوان URL، اضغط على ’إلغاء‘ لتتركه على النحو التالي:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "المسار \"URL\" تم تغييره إلى \n'%s'",
    "VALIDATOR.FIELDREQUIRED": "من فضلك املأ \"%s\"، فهو من البيانات المطلوبة."
}