{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Да бъде ли изтрит този файл?",
    "FILEIFRAMEFIELD.DELETEFILE": "Изтрий файла",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Изтрий снимката",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Премахни файла",
    "GRIDFIELD.ERRORINTRANSACTION": "Възникна грешка при извличане на данни от сървъра\n Опитайте отново по-късно.",
    "HASMANYFILEFIELD.UPLOADING": "Качване... %s",
    "HtmlEditorField.SelectAnchor": "Select an anchor",
    "LOADING": "зареждане...",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Символът '%s' не може да бъде използван в това поле",
    "SilverStripe\\Admin\\LeftAndMain.IncompatBrowserWarning": "Your browser is not compatible with the CMS interface. Please use Internet Explorer 7+, Google Chrome 10+ or Mozilla Firefox 3.5+.",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ConfirmDelete": "Този файл ще бъде изтрит от сървъра. Сигурни ли сте?",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.EMPTYRESULT": "Empty file upload result",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Editing": "Редактиране ...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.HTML_MAXFILESIZE": "Големината на файла надхвърле MAX_FILE_SIZE (директива на HTML формата)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.INVALIDEXTENSION": "Това разширение не е разрешено",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.LOADING": "Зареждане ...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.MAXNUMBEROFFILESSIMPLE": "Максималния брой файлове е надхвърлен",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOFILEUPLOADED": "Файлът не беше качен",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOTMPFOLDER": "Липсва временна папка",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ONLYPARTIALUPLOADED": "Файлът беше качен частично",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.OVERWRITEWARNING": "Вече съществува файл с това име",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.PHP_MAXFILESIZE": "Големината на файла надхвърля upload_max_filesize (php.ini директивата)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.STOPEDBYEXTENSION": "File upload stopped by extension",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOLARGE": "Много голям файл",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOSMALL": "Файлът е много малък",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.UPLOADEDBYTES": "Uploaded bytes exceed file size",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Uploaded": "Качен",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.WRITEFAILED": "Файлът не можа да бъде записан",
    "SilverStripe\\Assets\\File.DRAFT": "Draft",
    "SilverStripe\\Assets\\File.MODIFIED": "Modified",
    "SilverStripe\\Assets\\File.PUBLISHED": "Published",
    "SilverStripe\\Forms\\FormField.NONE": "None",
    "SilverStripe\\Forms\\TreeDropdownField.ENTERTOSEARCH": "Натисни Enter за търсена",
    "SilverStripe\\Forms\\TreeDropdownField.FieldTitle": "Избери",
    "SilverStripe\\Forms\\TreeDropdownField.OpenLink": "Отвори",
    "SilverStripe\\Forms\\TreeDropdownField.SearchFieldTitle": "Избери или Търси",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Да бъде ли изтрит този запис?",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Полето не може да остане празно",
    "UNIQUEFIELD.ENTERNEWVALUE": "Трябва да въведете валидна стойност в това поле",
    "UNIQUEFIELD.SUGGESTED": "Стойността е променена '%s' : %s",
    "UPDATEURL.CONFIRM": "Would you like me to change the URL to:\n\n%s\/\n\nClick Ok to change the URL, click Cancel to leave it as:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "URL адресът беше сменен на\n'%s'",
    "VALIDATOR.FIELDREQUIRED": "Полето \"%s\" е задължително."
}