{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Určitě chcete smazat tento soubor?",
    "FILEIFRAMEFIELD.DELETEFILE": "Smazat soubor",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Smazat obrázek",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Odpojit soubor",
    "GRIDFIELD.ERRORINTRANSACTION": "Nastala chyba při získávání dat ze serveru\n Prosím zkuste opět později.",
    "HASMANYFILEFIELD.UPLOADING": "Nahrávání... %s",
    "HtmlEditorField.SelectAnchor": "Vyber kotvu",
    "LOADING": "natahování...",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "V tomto poli znak '%s' nesmí být použit",
    "SilverStripe\\Admin\\LeftAndMain.IncompatBrowserWarning": "Váš prohlížeč není kompatibilní s CMS prosředím. Prosím použijte Internet Explorer 7+, Google Chrome 10+ nebo Mozilla Firefox 3.5+.",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ConfirmDelete": "Určitě chcete odstranit tento soubor ze serverového úložiště?",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.EMPTYRESULT": "Výsledek nahráni prázdný soubor",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Editing": "Editování ...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.HTML_MAXFILESIZE": "Soubor překračuje MAX_FILE_SIZE (HTML formulář direktiva)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.INVALIDEXTENSION": "Extenze není povolena",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.LOADING": "Natahování ...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.MAXNUMBEROFFILESSIMPLE": "Maximální počet souborů překročen",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOFILEUPLOADED": "Soubor nebyl nahrán",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOTMPFOLDER": "Chybějící dočasná složka",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ONLYPARTIALUPLOADED": "Soubor byl pouye částečně nahrán",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.OVERWRITEWARNING": "Soubor se stejným názvem již existuje",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.PHP_MAXFILESIZE": "Soubor překročil upload_max_filesize (php.ini direktiva)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.STOPEDBYEXTENSION": "Nahrání souboru zastaveno pro extenzi",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOLARGE": "Velikost souboru je příliž velká",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOSMALL": "Velikost souboru je příliž malá",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.UPLOADEDBYTES": "Nahrané byty překročily velikost souboru",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Uploaded": "Nahráno",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.WRITEFAILED": "Chyba zápisu souboru na disk",
    "SilverStripe\\Assets\\File.DRAFT": "Draft",
    "SilverStripe\\Assets\\File.MODIFIED": "Modified",
    "SilverStripe\\Assets\\File.PUBLISHED": "Published",
    "SilverStripe\\Forms\\FormField.NONE": "None",
    "SilverStripe\\Forms\\TreeDropdownField.ENTERTOSEARCH": "Stlačte enter pro hledání",
    "SilverStripe\\Forms\\TreeDropdownField.FieldTitle": "Vybrat",
    "SilverStripe\\Forms\\TreeDropdownField.OpenLink": "Otevřít",
    "SilverStripe\\Forms\\TreeDropdownField.SearchFieldTitle": "Vybrat nebovyhledat",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Určitě chcete smazat tento záznam?",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Toto pole nesmí být prázdné",
    "UNIQUEFIELD.ENTERNEWVALUE": "Pro toto pole musíte zadat novou hodnotu",
    "UNIQUEFIELD.SUGGESTED": "Hodnota změněna na '%s' : %s",
    "UPDATEURL.CONFIRM": "Chtěli byste změnit URL na:\n\n%s\n\nKlikněte OK pro změnu URL, klikněte Cancel pro ponechání původního:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "URL bylo yměněno na\n'%s'",
    "VALIDATOR.FIELDREQUIRED": "Vyplňte \"%s\", prosím, je vyžadováno."
}