{
    "File.DRAFT": "Draft",
    "File.MODIFIED": "Modified",
    "File.PUBLISHED": "Published",
    "FormField.NONE": "None",
    "GRIDFIELD.ERRORINTRANSACTION": "An error occured while fetching data from the server\n Please try again later.",
    "HtmlEditorField.SelectAnchor": "Select an anchor",
    "LOADING": "loading...",
    "TreeDropdownField.ENTERTOSEARCH": "Press enter to search",
    "TreeDropdownField.FieldTitle": "Choose",
    "TreeDropdownField.OpenLink": "Open",
    "TreeDropdownField.SearchFieldTitle": "Choose or Search",
    "UploadField.ConfirmDelete": "Are you sure you want to remove this file from the server filesystem?",
    "UploadField.EMPTYRESULT": "Empty file upload result",
    "UploadField.Editing": "Editing ...",
    "UploadField.HTML_MAXFILESIZE": "File exceeds MAX_FILE_SIZE (HTML form directive)",
    "UploadField.INVALIDEXTENSION": "Extension is not allowed",
    "UploadField.LOADING": "Loading ...",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "Max number of files exceeded",
    "UploadField.NOFILEUPLOADED": "No File was uploaded",
    "UploadField.NOTMPFOLDER": "Missing a temporary folder",
    "UploadField.ONLYPARTIALUPLOADED": "File was only partially uploaded",
    "UploadField.OVERWRITEWARNING": "File with the same name already exists",
    "UploadField.PHP_MAXFILESIZE": "File exceeds upload_max_filesize (php.ini directive)",
    "UploadField.STOPEDBYEXTENSION": "File upload stopped by extension",
    "UploadField.TOOLARGE": "Filesize is too large",
    "UploadField.TOOSMALL": "Filesize is too small",
    "UploadField.UPLOADEDBYTES": "Uploaded bytes exceed file size",
    "UploadField.Uploaded": "Uploaded",
    "UploadField.WRITEFAILED": "Failed to write file to disk",
}
