{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Ĉi vi vere volas forigi ĉi tiun dosieron?",
    "FILEIFRAMEFIELD.DELETEFILE": "Forigi dosieron",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Forigi bildon",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Malligi dosieron",
    "File.DRAFT": "Malneto",
    "File.MODIFIED": "Ŝanĝita",
    "File.PUBLISHED": "Publikigita",
    "FormField.NONE": "Neniu",
    "GRIDFIELD.ERRORINTRANSACTION": "Okazis eraro dum akirado de datumoj el la servilo\n Bonvole reprovu poste.",
    "HASMANYFILEFIELD.UPLOADING": "Alŝutiĝas %s...",
    "HtmlEditorField.SelectAnchor": "Elekti ankron",
    "LOADING": "ŝargas...",
    "LeftAndMain.IncompatBrowserWarning": "Via foliumilo ne kongruas kun la CMS-fasado. Bonvole uzu je Explorer 7+, Google Chrome 10+ aŭ Mozilla Firefox 3.5+.",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "La signo '%s' ne estas uzebla en ĉi tiu kampo",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Ĉi vi vere volas forigi ĉi tiun rikordon?",
    "TreeDropdownField.ENTERTOSEARCH": "Premu enigan klavon por serĉi",
    "TreeDropdownField.FieldTitle": "(Elekti)",
    "TreeDropdownField.OpenLink": "Malfermi",
    "TreeDropdownField.SearchFieldTitle": "Elekti aŭ serĉi",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Ĉi tiu kampo ne povas esti malplena",
    "UNIQUEFIELD.ENTERNEWVALUE": "Necesas enigi valoron por ĉi tiu kampo",
    "UNIQUEFIELD.SUGGESTED": "Ŝanĝis valoron al '%s' : %s",
    "UPDATEURL.CONFIRM": "Ĉu vi deziras ke mi ŝanĝu je la URL al:\n\n%s/\n\nKlaku al Akcepti por ke la URL ŝanĝiĝu, aŭ klaku al Nuligi por lasi ĝin kiel:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "La URL estas ŝanĝita al\n'%s'",
    "UploadField.ConfirmDelete": "Ĉi vi vere volas forigi ĉi tiun dosieron el la servila dosierujo?",
    "UploadField.EMPTYRESULT": "Vaka dosiero alŝute rezultis",
    "UploadField.Editing": "Redaktas...",
    "UploadField.HTML_MAXFILESIZE": "La dosiero superas maksimuman dosiergrandon (HTML-formulara direktivo)",
    "UploadField.INVALIDEXTENSION": "Malvalida sufikso",
    "UploadField.LOADING": "Ŝargas...",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "Superis maksimuman nombron da dosieroj",
    "UploadField.NOFILEUPLOADED": "Neniu dosiero alŝutiĝis",
    "UploadField.NOTMPFOLDER": "Mankas provizora dosierujo",
    "UploadField.ONLYPARTIALUPLOADED": "Dosiero nur parte alŝutiĝis",
    "UploadField.OVERWRITEWARNING": "Jam ekzistas dosiero samnoma",
    "UploadField.PHP_MAXFILESIZE": "Dosiero superas alŝutan maksimuman grandon (php.ini direktivo)",
    "UploadField.STOPEDBYEXTENSION": "Kromprogramo haltigis dosieran alŝuton",
    "UploadField.TOOLARGE": "Dosiero estas tro granda",
    "UploadField.TOOSMALL": "La dosiero estas tro malgranda",
    "UploadField.UPLOADEDBYTES": "Elŝutitaj bajtoj superas grandon de dosiero",
    "UploadField.Uploaded": "Alŝutita",
    "UploadField.WRITEFAILED": "Malsukcesis skribi dosieron al disko",
    "VALIDATOR.FIELDREQUIRED": "Bonvole plenumu je \"%s\". Ĝi estas nepra."
}