{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "آیا مطمئن هستید که می‌خواهید این فایل حذف شود؟",
    "FILEIFRAMEFIELD.DELETEFILE": "حذف فایل‌",
    "FILEIFRAMEFIELD.DELETEIMAGE": "حذف تصویر",
    "FILEIFRAMEFIELD.UNATTACHFILE": "حذف ضمیمه فایل",
    "GRIDFIELD.ERRORINTRANSACTION": "یک خطا هنگام دستیابی به داده‌های سرور روی داد\nلطفاً بعداً تلاش نمایید.",
    "HASMANYFILEFIELD.UPLOADING": "در حال آپلود... %s",
    "HtmlEditorField.SelectAnchor": "انتخاب یک محل ارجاع لینک",
    "LOADING": "بارگذاری...",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "کاراکتر '%s' نمی‌تواند در این فیلد استفاده شود",
    "SilverStripe\\Admin\\LeftAndMain.IncompatBrowserWarning": "مرورگر شما با محیط کاربری سی‌ام‌اس سازگار نیست. لطفاً از اینترنت اکسپلورر نسخه 7 به بعد، گوگل کروم 10 به بعد یا موزیلا فایرفاکس 3.5 به بعد استفاده کنید.",
    "SilverStripe\\Assets\\File.DRAFT": "Draft",
    "SilverStripe\\Assets\\File.MODIFIED": "Modified",
    "SilverStripe\\Assets\\File.PUBLISHED": "Published",
    "SilverStripe\\Forms\\FormField.NONE": "None",
    "SilverStripe\\Forms\\TreeDropdownField.ENTERTOSEARCH": "جهت جستجو دکمه‌ی enter را بزنید",
    "SilverStripe\\Forms\\TreeDropdownField.FieldTitle": "انتخاب",
    "SilverStripe\\Forms\\TreeDropdownField.OpenLink": "باز کنید",
    "SilverStripe\\Forms\\TreeDropdownField.SearchFieldTitle": "انتخاب یا جستجو",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "آیا مطمئن هستید که می‌خواهید این رکورد حذف شود؟",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "این فیلد نمی‌تواند خالی بماند",
    "UNIQUEFIELD.ENTERNEWVALUE": "شما نیازمند این هستید که ارزش جدیدی برای این فیلد وارد نمایید",
    "UNIQUEFIELD.SUGGESTED": "ارزش به '%s' : %s تغییر کرد",
    "UPDATEURL.CONFIRM": "آیا می‌خواهید که نشانی اینترنتی را تغییر دهم به:\n\n%s\/\n\nبله را کلیک نمایید تا نشانی تغییر یابد، لغو را کلیک کنید تا بدین شکل باقی بماند:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "نشانی اینترنتی تغییر یافت به\n'%s'",
    "UploadField.ConfirmDelete": "آیا مطمئن هستید که می‌خواهید این فایل از فایل‌سیستم سرور حذف شود؟",
    "UploadField.EMPTYRESULT": "نتیجه‌ی آپلود فایل خالی است",
    "UploadField.Editing": "ویراستن ...",
    "UploadField.HTML_MAXFILESIZE": "فایل از MAX_FILE_SIZE تجاوز می‌کند (اچ‌تی‌ام‌ال از متضمن دستور)",
    "UploadField.INVALIDEXTENSION": "قالب مجاز نیست",
    "UploadField.LOADING": "بارگذاری ...",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "از حداکثر تعداد فایل تجاوز کرد",
    "UploadField.NOFILEUPLOADED": "هیچ فایلی آپلود نشد",
    "UploadField.NOTMPFOLDER": "پوشه‌ی موقت پیدا نشد",
    "UploadField.ONLYPARTIALUPLOADED": "تنها بخش‌هایی از فایل آپلود شده است",
    "UploadField.OVERWRITEWARNING": "فایل با نام یکسان از پیش وجود دارد",
    "UploadField.PHP_MAXFILESIZE": "فایل از upload_max_filesize تجاوز می‌کند (متضمن دستور php.ini)",
    "UploadField.STOPEDBYEXTENSION": "آپلود فایل به دلیل قالب متوقف شد",
    "UploadField.TOOLARGE": "حجم فایل بسیار زیاد است",
    "UploadField.TOOSMALL": "حجم فایل بسیار کم است",
    "UploadField.UPLOADEDBYTES": "بایت‌های آپلودشده از سایز فایل تجاوز می‌کند",
    "UploadField.Uploaded": "آپلود‌شده",
    "UploadField.WRITEFAILED": "ناتوان از نگارش فایل بر هارددیسک",
    "VALIDATOR.FIELDREQUIRED": "لطفاً \"%s\" را تکمیل نمایید، پرکردن آن الزامی است."
}