{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Are you sure you want to delete this file?",
    "FILEIFRAMEFIELD.DELETEFILE": "Delete File",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Delete Image",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Un-Attach File",
    "GRIDFIELD.ERRORINTRANSACTION": "Une erreur est survenue durant la transaction avec le serveur\n Merci de reesayer plus tard.",
    "HASMANYFILEFIELD.UPLOADING": "Uploading... %s",
    "HtmlEditorField.SelectAnchor": "Select an anchor",
    "LOADING": "chargement...",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Le character '%s' ne peut être utilisé dans ce champ",
    "SilverStripe\\Admin\\LeftAndMain.IncompatBrowserWarning": "Your browser is not compatible with the CMS interface. Please use Internet Explorer 7+, Google Chrome 10+ or Mozilla Firefox 3.5+.",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ConfirmDelete": "Are you sure you want to remove this file from the server filesystem?",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.EMPTYRESULT": "Empty file upload result",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Editing": "Editing ...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.HTML_MAXFILESIZE": "File exceeds MAX_FILE_SIZE (HTML form directive)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.INVALIDEXTENSION": "Extension is not allowed",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.LOADING": "Loading ...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.MAXNUMBEROFFILESSIMPLE": "Max number of files exceeded",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOFILEUPLOADED": "No File was uploaded",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOTMPFOLDER": "Missing a temporary folder",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ONLYPARTIALUPLOADED": "File was only partially uploaded",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.OVERWRITEWARNING": "File with the same name already exists",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.PHP_MAXFILESIZE": "File exceeds upload_max_filesize (php.ini directive)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.STOPEDBYEXTENSION": "File upload stopped by extension",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOLARGE": "Filesize is too large",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOSMALL": "Filesize is too small",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.UPLOADEDBYTES": "Uploaded bytes exceed file size",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Uploaded": "Uploaded",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.WRITEFAILED": "Failed to write file to disk",
    "SilverStripe\\Assets\\File.DRAFT": "Draft",
    "SilverStripe\\Assets\\File.MODIFIED": "Modified",
    "SilverStripe\\Assets\\File.PUBLISHED": "Published",
    "SilverStripe\\Forms\\FormField.NONE": "None",
    "SilverStripe\\Forms\\TreeDropdownField.ENTERTOSEARCH": "Press enter to search",
    "SilverStripe\\Forms\\TreeDropdownField.FieldTitle": "Choose",
    "SilverStripe\\Forms\\TreeDropdownField.OpenLink": "Open",
    "SilverStripe\\Forms\\TreeDropdownField.SearchFieldTitle": "Choose or Search",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Etes-vous sûr de vouloir supprimer cet enregistrement ?",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Ce champ ne peut être laissé vide",
    "UNIQUEFIELD.ENTERNEWVALUE": "You devez saisir une nouvelle valeur pou ce champ",
    "UNIQUEFIELD.SUGGESTED": "Changez la valeur de '%s' : %s",
    "UPDATEURL.CONFIRM": "Voulez-vous que je change l'URL en:\n\n%s\/\n\nCliquez Ok pour changer l'URL, cliquez Annuler pour la laisser à:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "The URL has been changed to\n'%s'",
    "VALIDATOR.FIELDREQUIRED": "Veuillez remplir \"%s\", c'est un champ requis."
}