{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Jeste li sigurni da želite obrisati ovu datoteku?",
    "FILEIFRAMEFIELD.DELETEFILE": "Obriši datoteku",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Obriši sliku",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Otkači datoteku",
    "GRIDFIELD.ERRORINTRANSACTION": "Dogodila se greška prilikom preuzimanja podataka s servera\nMolimo pokušajte kasnije.",
    "HASMANYFILEFIELD.UPLOADING": "Prebacujem... %s",
    "HtmlEditorField.SelectAnchor": "Odaberite sidro",
    "LOADING": "učitavam...",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Znak '%s' nije moguće koristiti u ovom polju",
    "SilverStripe\\Admin\\LeftAndMain.IncompatBrowserWarning": "Vaš browser nije kompatibilan s CMS sučeljem. Molimo koristite Internet Explorer 7+, Google Chrome 10+ ili Mozilla Firefox 3.5+.",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ConfirmDelete": "Da li ste sigurni da želite ukloniti ovu datoteku s serverskog sustava datoteka?",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.EMPTYRESULT": "Prazan rezultat prijenosa datoteke",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Editing": "Uređujem...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.HTML_MAXFILESIZE": "Datoteka premašuje MAX_FILE_SIZE (HTML form direktiva)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.INVALIDEXTENSION": "Ekstenzija nije dozvoljena",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.LOADING": "Učitavam ...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.MAXNUMBEROFFILESSIMPLE": "Maksimalan broj datoteka premašen",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOFILEUPLOADED": "Datoteka nije uploadana",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOTMPFOLDER": "Nedostaje privremeni direktorij",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ONLYPARTIALUPLOADED": "Datoteka je djelimično uploadana",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.OVERWRITEWARNING": "Datoteka s istim imenom već postoji",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.PHP_MAXFILESIZE": "Datoteka premašuje upload_max_filesize (php.ini direktiva)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.STOPEDBYEXTENSION": "Prijenos datoteke zaustavljen od ekstenzije",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOLARGE": "Veličina datoteke je prevelika",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOSMALL": "Veličina datoteke je premala",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.UPLOADEDBYTES": "Preneseni bitovi premašuju veličinu datoteke",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Uploaded": "Prenešeno",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.WRITEFAILED": "Nije uspjelo zapisati datoteku na disk",
    "SilverStripe\\Assets\\File.DRAFT": "Predložak",
    "SilverStripe\\Assets\\File.MODIFIED": "Izmjenjeno",
    "SilverStripe\\Assets\\File.PUBLISHED": "Objavljeno",
    "SilverStripe\\Forms\\FormField.NONE": "nijedan",
    "SilverStripe\\Forms\\TreeDropdownField.ENTERTOSEARCH": "Pritisnite tipku enter za pretragu",
    "SilverStripe\\Forms\\TreeDropdownField.FieldTitle": "Odaberi",
    "SilverStripe\\Forms\\TreeDropdownField.OpenLink": "Otvori",
    "SilverStripe\\Forms\\TreeDropdownField.SearchFieldTitle": "Odaberi ili traži",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Jeste li sigurni da želite obrisati ovaj zapis?",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Ovo polje ne može biti prazno",
    "UNIQUEFIELD.ENTERNEWVALUE": "Morate unesti novu vrijednost za ovo polje",
    "UNIQUEFIELD.SUGGESTED": "Promjenjene vrijednosti u '%s' : %s",
    "UPDATEURL.CONFIRM": "Želite li promjeniti URL u:\n\n%s\/\n\nKliknite Ok za promjenu URL, kliknite Odustani da ostane kakav je:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "URL je promjenjen u\n'%s'",
    "VALIDATOR.FIELDREQUIRED": "Molimo popunite \"%s\",  obavezno je."
}