{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Anda ingin menghapus berkas ini?",
    "FILEIFRAMEFIELD.DELETEFILE": "Hapus Berkas",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Hapus Gambar",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Lepaskan Berkas",
    "File.DRAFT": "Draft",
    "File.MODIFIED": "Modified",
    "File.PUBLISHED": "Published",
    "FormField.NONE": "None",
    "GRIDFIELD.ERRORINTRANSACTION": "Terjadi kesalahan dalam menarik data dari server\n Mohon coba lagi nanti.",
    "HASMANYFILEFIELD.UPLOADING": "Mengunggah... %s",
    "HtmlEditorField.SelectAnchor": "Pilih jangkar",
    "LOADING": "memuat...",
    "LeftAndMain.IncompatBrowserWarning": "Browser Anda tidak mendukung antarmuka CMS. Mohon gunakan Internet Explorer 7+, Google Chrome 10+ atau Mozilla Firefox 3.5+.",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Karakter '%s' tidak diijinkan pada isian ini",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Anda ingin menghapus data ini?",
    "TreeDropdownField.ENTERTOSEARCH": "Tekan Enter untuk pencarian",
    "TreeDropdownField.FieldTitle": "Pilih",
    "TreeDropdownField.OpenLink": "Buka",
    "TreeDropdownField.SearchFieldTitle": "Pilih atau Cari",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Isian ini tidak boleh kosong",
    "UNIQUEFIELD.ENTERNEWVALUE": "Anda perlu mengisi nilai baru pada isian ini",
    "UNIQUEFIELD.SUGGESTED": "Nilai diubah ke '%s' : %s",
    "UPDATEURL.CONFIRM": "Anda ingin mengubah URL ke:\n\n%s/\n\nKlik OK untuk lanjut, atau klik Batal untuk tetap pada:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "URL sudah diubah ke\n'%s'",
    "UploadField.ConfirmDelete": "Anda ingin menghapus berkas ini dari sistem berkas server?",
    "UploadField.EMPTYRESULT": "Pengunggahan menghasilkan berkas kosong",
    "UploadField.Editing": "Mengedit...",
    "UploadField.HTML_MAXFILESIZE": "Ukuran berkas melebihi MAX_FILE_SIZE (direktif HTML form)",
    "UploadField.INVALIDEXTENSION": "Ekstensi berkas tidak diijinkan",
    "UploadField.LOADING": "Memuat...",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "Jumlah maksimal berkas sudah terlampaui",
    "UploadField.NOFILEUPLOADED": "Tidak ada berkas terunggah",
    "UploadField.NOTMPFOLDER": "Folder sementara tidak ditemukan",
    "UploadField.ONLYPARTIALUPLOADED": "Berkas hanya sebagian terunggah",
    "UploadField.OVERWRITEWARNING": "Berkas dengan nama sama sudah ada",
    "UploadField.PHP_MAXFILESIZE": "Ukuran berkas melebihi upload_max_filesize (direktif php.ini)",
    "UploadField.STOPEDBYEXTENSION": "Ekstensi berkas yang diunggah tidak diijinkan",
    "UploadField.TOOLARGE": "Ukuran berkas terlalu besar",
    "UploadField.TOOSMALL": "Ukuran berkas terlalu kecil",
    "UploadField.UPLOADEDBYTES": "Berkas yang diunggah melebihi batas ukuran berkas",
    "UploadField.Uploaded": "Terunggah",
    "UploadField.WRITEFAILED": "Gagal menyimpan berkas",
    "VALIDATOR.FIELDREQUIRED": "Anda wajib mengisi \"%s\"."
}