{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Anda ingin menghapus berkas ini?",
    "FILEIFRAMEFIELD.DELETEFILE": "Hapus Berkas",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Hapus Gambar",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Lepaskan Berkas",
    "GRIDFIELD.ERRORINTRANSACTION": "Terjadi kesalahan dalam menarik data dari server\n Mohon coba lagi nanti.",
    "HASMANYFILEFIELD.UPLOADING": "Mengunggah... %s",
    "HtmlEditorField.SelectAnchor": "Pilih jangkar",
    "LOADING": "memuat...",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Karakter '%s' tidak diijinkan pada isian ini",
    "SilverStripe\\Admin\\LeftAndMain.IncompatBrowserWarning": "Browser Anda tidak mendukung antarmuka CMS. Mohon gunakan Internet Explorer 7+, Google Chrome 10+ atau Mozilla Firefox 3.5+.",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ConfirmDelete": "Anda ingin menghapus berkas ini dari sistem berkas server?",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.EMPTYRESULT": "Pengunggahan menghasilkan berkas kosong",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Editing": "Mengedit...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.HTML_MAXFILESIZE": "Ukuran berkas melebihi MAX_FILE_SIZE (direktif HTML form)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.INVALIDEXTENSION": "Ekstensi berkas tidak diijinkan",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.LOADING": "Memuat...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.MAXNUMBEROFFILESSIMPLE": "Jumlah maksimal berkas sudah terlampaui",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOFILEUPLOADED": "Tidak ada berkas terunggah",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOTMPFOLDER": "Folder sementara tidak ditemukan",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ONLYPARTIALUPLOADED": "Berkas hanya sebagian terunggah",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.OVERWRITEWARNING": "Berkas dengan nama sama sudah ada",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.PHP_MAXFILESIZE": "Ukuran berkas melebihi upload_max_filesize (direktif php.ini)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.STOPEDBYEXTENSION": "Ekstensi berkas yang diunggah tidak diijinkan",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOLARGE": "Ukuran berkas terlalu besar",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOSMALL": "Ukuran berkas terlalu kecil",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.UPLOADEDBYTES": "Berkas yang diunggah melebihi batas ukuran berkas",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Uploaded": "Terunggah",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.WRITEFAILED": "Gagal menyimpan berkas",
    "SilverStripe\\Assets\\File.DRAFT": "Draft",
    "SilverStripe\\Assets\\File.MODIFIED": "Modified",
    "SilverStripe\\Assets\\File.PUBLISHED": "Published",
    "SilverStripe\\Forms\\FormField.NONE": "None",
    "SilverStripe\\Forms\\TreeDropdownField.ENTERTOSEARCH": "Tekan Enter untuk pencarian",
    "SilverStripe\\Forms\\TreeDropdownField.FieldTitle": "Pilih",
    "SilverStripe\\Forms\\TreeDropdownField.OpenLink": "Buka",
    "SilverStripe\\Forms\\TreeDropdownField.SearchFieldTitle": "Pilih atau Cari",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Anda ingin menghapus data ini?",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Isian ini tidak boleh kosong",
    "UNIQUEFIELD.ENTERNEWVALUE": "Anda perlu mengisi nilai baru pada isian ini",
    "UNIQUEFIELD.SUGGESTED": "Nilai diubah ke '%s' : %s",
    "UPDATEURL.CONFIRM": "Anda ingin mengubah URL ke:\n\n%s\/\n\nKlik OK untuk lanjut, atau klik Batal untuk tetap pada:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "URL sudah diubah ke\n'%s'",
    "VALIDATOR.FIELDREQUIRED": "Anda wajib mengisi \"%s\"."
}