{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Si è sicuri di voler eliminare questo file?",
    "FILEIFRAMEFIELD.DELETEFILE": "Eliminare file",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Eliminare immagine",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Scollegare file",
    "GRIDFIELD.ERRORINTRANSACTION": "Errore durante la lettura dei dati dal server.\nPer favore riprovare più tardi.",
    "HASMANYFILEFIELD.UPLOADING": "Invio file... %s",
    "HtmlEditorField.SelectAnchor": "Selezionare un riferimento",
    "LOADING": "caricamento...",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Il carattere '%s' non può essere utilizzato in questo campo",
    "SilverStripe\\Admin\\LeftAndMain.IncompatBrowserWarning": "Il tuo browser non è compatibile con l'interfaccia del CMS. Per favore, usare Internet Explorer 7+, Google Chrome 10+ o Mozilla Firefox 3.5+.",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ConfirmDelete": "Si è sicuri di voler eliminare questo file dal filesystem del server?",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.EMPTYRESULT": "File caricato vuoto",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Editing": "Modifica ...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.HTML_MAXFILESIZE": "Il file supera MAX_FILE_SIZE (direttiva moduli HTML)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.INVALIDEXTENSION": "Estensione non consentita",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.LOADING": "Caricamento ...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.MAXNUMBEROFFILESSIMPLE": "Numero massimo di file superato",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOFILEUPLOADED": "Nessun file caricato",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOTMPFOLDER": "Cartella temporanea assente",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ONLYPARTIALUPLOADED": "Il file è stato caricato solo parzialmente",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.OVERWRITEWARNING": "Un file con lo stesso nome esiste già",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.PHP_MAXFILESIZE": "Il file supera upload_max_filesize (direttiva php.ini)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.STOPEDBYEXTENSION": "Caricamento del file interrotto dall'estensione",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOLARGE": "La dimensione del file è troppo grande",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOSMALL": "La dimensione del file è troppo piccola",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.UPLOADEDBYTES": "Il numero di byte caricati supera la dimensione del file",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Uploaded": "Caricato",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.WRITEFAILED": "Scrittura del file su disco fallita",
    "SilverStripe\\Assets\\File.DRAFT": "Bozza",
    "SilverStripe\\Assets\\File.MODIFIED": "Modificato",
    "SilverStripe\\Assets\\File.PUBLISHED": "Pubblicato",
    "SilverStripe\\Forms\\FormField.NONE": "Nessuno",
    "SilverStripe\\Forms\\TreeDropdownField.ENTERTOSEARCH": "Premere INVIO per cercare",
    "SilverStripe\\Forms\\TreeDropdownField.FieldTitle": "Scegliere",
    "SilverStripe\\Forms\\TreeDropdownField.OpenLink": "Aprire",
    "SilverStripe\\Forms\\TreeDropdownField.SearchFieldTitle": "Scegliere o Cercare",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Si è sicuri di voler eliminare questo elemento?",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Questo campo non può essere lasciato vuoto",
    "UNIQUEFIELD.ENTERNEWVALUE": "È necessario scegliere un'altro valore per questo campo",
    "UNIQUEFIELD.SUGGESTED": "Cambiare il valore di '%s': %s",
    "UPDATEURL.CONFIRM": "Volete cambiare l'URL in:\n\n%s\/\n\nClicca OK per cambiare l'URL, clicca Annuler per lasciarla a:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "L'URL è stato cambiato in\n'%s'",
    "VALIDATOR.FIELDREQUIRED": "Completare il campo \"%s\", che è obbligatorio."
}