{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "このファイルを本当に削除しても良いですか?",
    "FILEIFRAMEFIELD.DELETEFILE": "ファイルを削除",
    "FILEIFRAMEFIELD.DELETEIMAGE": "画像を削除",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Un-Attach File",
    "GRIDFIELD.ERRORINTRANSACTION": "サーバーからデータを取得中にエラーが発生しました．\n 後ほど改めてお試しください．",
    "HASMANYFILEFIELD.UPLOADING": "アップロード中です... %s",
    "HtmlEditorField.SelectAnchor": "アンカーを選択する",
    "LOADING": "読み込み中...",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "文字'%s'はこのフィールドでは利用することができません．",
    "SilverStripe\\Admin\\LeftAndMain.IncompatBrowserWarning": "ご利用のブラウザはCMSのインターフェイスと互換性がありません．Internet Explorer 7以上, Google Chrome 10以上またはMozilla Firefox 3.5以上をご利用ください",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ConfirmDelete": "サーバーのファイルシステムからこのファイルを本当に削除しても良いですか?",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.EMPTYRESULT": "Empty file upload result",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Editing": "編集中...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.HTML_MAXFILESIZE": "MAX_FILE_SIZE(最大ファイルサイズ)をファイルが超えています．(HTMLフォームで指定されています)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.INVALIDEXTENSION": "拡張子は許可されていません．",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.LOADING": "読み込み中...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.MAXNUMBEROFFILESSIMPLE": "ファイルの最大数を超えました．",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOFILEUPLOADED": "ファイルはアップロードされませんでした．",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOTMPFOLDER": "一時フォルダがありません．",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ONLYPARTIALUPLOADED": "ファイルは部分的にアップロードされました．",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.OVERWRITEWARNING": "このファイル名はすでに存在します",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.PHP_MAXFILESIZE": "upload_max_filesize(最大アップロードファイルサイズ)をファイルが超えています．(php.iniで指定されています)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.STOPEDBYEXTENSION": "拡張子によりファイルアップロードが停止しました．",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOLARGE": "ファイルサイズが大きすぎます．",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOSMALL": "ファイルサイズが小さすぎます．",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.UPLOADEDBYTES": "アップロードされたバイトはファイルサイズを超えました．",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Uploaded": "アップロードしました．",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.WRITEFAILED": "ディスクへのファイル書き込みに失敗しました．",
    "SilverStripe\\Assets\\File.DRAFT": "Draft",
    "SilverStripe\\Assets\\File.MODIFIED": "Modified",
    "SilverStripe\\Assets\\File.PUBLISHED": "Published",
    "SilverStripe\\Forms\\FormField.NONE": "None",
    "SilverStripe\\Forms\\TreeDropdownField.ENTERTOSEARCH": "Enterキーを押して検索する",
    "SilverStripe\\Forms\\TreeDropdownField.FieldTitle": "選択する",
    "SilverStripe\\Forms\\TreeDropdownField.OpenLink": "開く",
    "SilverStripe\\Forms\\TreeDropdownField.SearchFieldTitle": "選択または検索",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "このレコードを本当に削除しますか?",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "このフィールドは空にすることができません．",
    "UNIQUEFIELD.ENTERNEWVALUE": "このフィールドに新しい値を入力する必要があります．",
    "UNIQUEFIELD.SUGGESTED": "'%s'へ値を変更しました : %s",
    "UPDATEURL.CONFIRM": "URLを次へ変更しますか?:\n\n%s\/\n\nOKをクリックするとURLが変更されます．キャンセルをクリックするとURLは保持されます:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "URLは次へ変更されました\n\"%s\"",
    "VALIDATOR.FIELDREQUIRED": "\"%s\"を入力してください，必須項目です．"
}