{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Ar tikrai norite ištrinti šią bylą?",
    "FILEIFRAMEFIELD.DELETEFILE": "Ištrinti bylą",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Ištrinti paveikslėlį",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Atrišti bylą",
    "GRIDFIELD.ERRORINTRANSACTION": "Įvyko klaida bandant gauto duomenis iš serverio\nBandykite vėliau.",
    "HASMANYFILEFIELD.UPLOADING": "Įkeliama... %s",
    "HtmlEditorField.SelectAnchor": "Pasirinkite nuorodą",
    "LOADING": "įkeliama...",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Šiame lauke negalima įvesti šio simbolio '%s'",
    "SilverStripe\\Admin\\LeftAndMain.IncompatBrowserWarning": "Jūsų naršyklė nesuderinama su TVS aplinka. Prašome naudoti Internet Explorer 7+, Google Chrome 10+ arba Mozilla Firefox 3.5+.",
    "SilverStripe\\Assets\\File.DRAFT": "Draft",
    "SilverStripe\\Assets\\File.MODIFIED": "Modified",
    "SilverStripe\\Assets\\File.PUBLISHED": "Published",
    "SilverStripe\\Forms\\FormField.NONE": "None",
    "SilverStripe\\Forms\\TreeDropdownField.ENTERTOSEARCH": "Spauskite Enter\/Vykdyti",
    "SilverStripe\\Forms\\TreeDropdownField.FieldTitle": "Pasirinkti",
    "SilverStripe\\Forms\\TreeDropdownField.OpenLink": "Atidaryti",
    "SilverStripe\\Forms\\TreeDropdownField.SearchFieldTitle": "Pasirinkti arba Ieškoti",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Ar tikrai norite ištrinti šį įrašą?",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Šis laukas negali būti tuščias",
    "UNIQUEFIELD.ENTERNEWVALUE": "Šiam laukui jūs turėsite įvesti naują naują reikšmę",
    "UNIQUEFIELD.SUGGESTED": "Pakeista reikšmė į '%s' : %s",
    "UPDATEURL.CONFIRM": "Ar tikrai norite pakeisti URL dalį į:\n\n%s\/\n\nSpauskite OK, jeigu norite pakeisti arba Cancel, jeigu norite palikti kaip yra:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "URL dalis pakeista į:\n'%s'",
    "UploadField.ConfirmDelete": "Ar tikrai norite pašalinti šią bylą iš serverio?",
    "UploadField.EMPTYRESULT": "Nepavyko nieko įkelti",
    "UploadField.Editing": "Redaguojama ...",
    "UploadField.HTML_MAXFILESIZE": "Byla viršija MAX_FILE_SIZE (HTML formos nustatymai)",
    "UploadField.INVALIDEXTENSION": "Bylos plėtinys neleidžiamas",
    "UploadField.LOADING": "Įkeliama ...",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "Viršytas bylų kiekis",
    "UploadField.NOFILEUPLOADED": "Jokia byla neįkelta",
    "UploadField.NOTMPFOLDER": "Nerastas laikinų bylų katalogas",
    "UploadField.ONLYPARTIALUPLOADED": "Byla įkelta tik dalinai",
    "UploadField.OVERWRITEWARNING": "Byla su tokiu pavadinimu jau yra",
    "UploadField.PHP_MAXFILESIZE": "Byla viršija upload_max_filesize (php.ini nustatymai)",
    "UploadField.STOPEDBYEXTENSION": "Bylos įkėlimas sustabytas dėl bylos plėtinio",
    "UploadField.TOOLARGE": "Byla per didelė",
    "UploadField.TOOSMALL": "Byla per maža",
    "UploadField.UPLOADEDBYTES": "Įkeltas turinys viršijo bylos dydį",
    "UploadField.Uploaded": "Įkelta",
    "UploadField.WRITEFAILED": "Nepavyko įrašyti į diską",
    "VALIDATOR.FIELDREQUIRED": "Prašome užpildyti \"%s\", jis yra privalomas."
}