{
    "VALIDATOR.FIELDREQUIRED": "Prašome užpildyti \"%s\", jis yra privalomas.",
    "HASMANYFILEFIELD.UPLOADING": "Įkeliama... %s",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Ar tikrai norite ištrinti šį įrašą?",
    "LOADING": "įkeliama...",
    "UNIQUEFIELD.SUGGESTED": "Pakeista reikšmė į '%s' : %s",
    "UNIQUEFIELD.ENTERNEWVALUE": "Šiam laukui jūs turėsite įvesti naują naują reikšmę",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Šis laukas negali būti tuščias",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Šiame lauke negalima įvesti šio simbolio '%s'",
    "UPDATEURL.CONFIRM": "Ar tikrai norite pakeisti URL dalį į:\n\n%s/\n\nSpauskite OK, jeigu norite pakeisti arba Cancel, jeigu norite palikti kaip yra:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "URL dalis pakeista į:\n'%s'",
    "FILEIFRAMEFIELD.DELETEFILE": "Ištrinti bylą",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Atrišti bylą",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Ištrinti paveikslėlį",
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Ar tikrai norite ištrinti šią bylą?",
    "LeftAndMain.IncompatBrowserWarning": "Jūsų naršyklė nesuderinama su TVS aplinka. Prašome naudoti Internet Explorer 7+, Google Chrome 10+ arba Mozilla Firefox 3.5+.",
    "GRIDFIELD.ERRORINTRANSACTION": "Įvyko klaida bandant gauto duomenis iš serverio\nBandykite vėliau.",
    "HtmlEditorField.SelectAnchor": "Pasirinkite nuorodą",
    "UploadField.ConfirmDelete": "Ar tikrai norite pašalinti šią bylą iš serverio?",
    "UploadField.PHP_MAXFILESIZE": "Byla viršija upload_max_filesize (php.ini nustatymai)",
    "UploadField.HTML_MAXFILESIZE": "Byla viršija MAX_FILE_SIZE (HTML formos nustatymai)",
    "UploadField.ONLYPARTIALUPLOADED": "Byla įkelta tik dalinai",
    "UploadField.NOFILEUPLOADED": "Jokia byla neįkelta",
    "UploadField.NOTMPFOLDER": "Nerastas laikinų bylų katalogas",
    "UploadField.WRITEFAILED": "Nepavyko įrašyti į diską",
    "UploadField.STOPEDBYEXTENSION": "Bylos įkėlimas sustabytas dėl bylos plėtinio",
    "UploadField.TOOLARGE": "Byla per didelė",
    "UploadField.TOOSMALL": "Byla per maža",
    "UploadField.INVALIDEXTENSION": "Bylos plėtinys neleidžiamas",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "Viršytas bylų kiekis",
    "UploadField.UPLOADEDBYTES": "Įkeltas turinys viršijo bylos dydį",
    "UploadField.EMPTYRESULT": "Nepavyko nieko įkelti",
    "UploadField.LOADING": "Įkeliama ...",
    "UploadField.Editing": "Redaguojama ...",
    "UploadField.Uploaded": "Įkelta",
    "UploadField.OVERWRITEWARNING": "Byla su tokiu pavadinimu jau yra",
    "TreeDropdownField.ENTERTOSEARCH": "Spauskite Enter/Vykdyti",
    "TreeDropdownField.OpenLink": "Atidaryti",
    "TreeDropdownField.FieldTitle": "Pasirinkti",
    "TreeDropdownField.SearchFieldTitle": "Pasirinkti arba Ieškoti"
}