{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Kei te tino hiahia muku i tēnei kōnae?",
    "FILEIFRAMEFIELD.DELETEFILE": "Muku Kōnae",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Muku Atahanga",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Wehetāpiri Kōnae",
    "File.DRAFT": "Draft",
    "File.MODIFIED": "Modified",
    "File.PUBLISHED": "Published",
    "FormField.NONE": "None",
    "GRIDFIELD.ERRORINTRANSACTION": "Kua puta mai he hapa i te tiki raraunga mai i te tūmau\n Ngāna anō ā muri atu.",
    "HASMANYFILEFIELD.UPLOADING": "Tukuatu ana... %s",
    "HtmlEditorField.SelectAnchor": "Select an anchor",
    "LOADING": "Uta ana...",
    "LeftAndMain.IncompatBrowserWarning": "Kāore tō pūtirotiro i te hototahi ki te atanga CMS. Whakamahia Internet Explorer 7+, Google Chrome 10+, Mozilla Firefox 3.5+ rānei.",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Kāore e taea te whakamahi i te pūāhua '%s' i tēnei āpure",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Kei te tino hiahia muku i tēnei pūkete?",
    "TreeDropdownField.ENTERTOSEARCH": "Pēhi tāuru hei rapu",
    "TreeDropdownField.FieldTitle": "Kōwhiri",
    "TreeDropdownField.OpenLink": "Whakatuwhera",
    "TreeDropdownField.SearchFieldTitle": "Kōwhiri ka Rapu rānei",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Kāore e whakaaetia kia noho piako tēnei āpure",
    "UNIQUEFIELD.ENTERNEWVALUE": "Me tāuru he uara hōu mō tēnei āpure",
    "UNIQUEFIELD.SUGGESTED": "I hurihia te uara ki te '%s' : %s",
    "UPDATEURL.CONFIRM": "Kei te hiahia koe kia huri au i te PRO ki:\n\n%s/\n\nPāwhiri Āe kia hurihia te PRO, pāwhiri Whakakore kia waiho:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "Kua hurihia te PRO ki \n\"%s\"",
    "UploadField.ConfirmDelete": "He tika tonu kia tangohia tēnei kōnae i te pūnahakōnae tūmau?",
    "UploadField.EMPTYRESULT": "Otinga tukuatu kōnae piako",
    "UploadField.Editing": "Whakatika ana ...",
    "UploadField.HTML_MAXFILESIZE": "Kua hipa te mōrahi_rahi_kōnae i te kōnae (whakaritenga puka HTML)",
    "UploadField.INVALIDEXTENSION": "Kāore te toronga i te whakaaetia",
    "UploadField.LOADING": "Uta ana...",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "Kua hipa te mōrahi kōnae",
    "UploadField.NOFILEUPLOADED": "Kāore he Kōnae i tukuna atu",
    "UploadField.NOTMPFOLDER": "Kua ngaro tētahi kōpaki rangitahi",
    "UploadField.ONLYPARTIALUPLOADED": "Kua tukuna atu he wāhanga anake o te kōnae",
    "UploadField.OVERWRITEWARNING": "Kei te tīari kē tētahi kōnae me te ingoa ōrite",
    "UploadField.PHP_MAXFILESIZE": "Kua hipa te mōrahi_rahikōnae_tukuatu i te kōnae (whakaritenga php.ini)",
    "UploadField.STOPEDBYEXTENSION": "I whakamutua te tukuatu kōnae e te toronga",
    "UploadField.TOOLARGE": "He rahi rawa te rahikōnae",
    "UploadField.TOOSMALL": "He iti rawa te rahikōnae",
    "UploadField.UPLOADEDBYTES": "Kua hipa te rahi kōnae i ngā paita kua tukuna atu",
    "UploadField.Uploaded": "Kua tukuna atu",
    "UploadField.WRITEFAILED": "I rahua te tuhi kōnae ki te kōpae",
    "VALIDATOR.FIELDREQUIRED": "Whakakīa \"%s\", he whakaritenga tēnei."
}