{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Er du sikker på du vil slette denne filen?",
    "FILEIFRAMEFIELD.DELETEFILE": "Slett fil",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Slett bilde",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Fjern vedlagt fil",
    "GRIDFIELD.ERRORINTRANSACTION": "En feil oppstod ved lesing fra serveren\nVennligst prøv på nytt senere.",
    "HASMANYFILEFIELD.UPLOADING": "Laster opp ... %s",
    "HtmlEditorField.SelectAnchor": "Velg et anker",
    "LOADING": "laster ...",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Tegnet '%s' kan ikke brukes i dette feltet",
    "SilverStripe\\Admin\\LeftAndMain.IncompatBrowserWarning": "Nettleseren din er ikke kompatibel med publiseringsgrensesnittet. Vennligst bruk Internet Explorer 7+, Google Chrome 10+ eller Mozilla Firefox 3.5+.",
    "SilverStripe\\Assets\\File.DRAFT": "Draft",
    "SilverStripe\\Assets\\File.MODIFIED": "Modified",
    "SilverStripe\\Assets\\File.PUBLISHED": "Published",
    "SilverStripe\\Forms\\FormField.NONE": "None",
    "SilverStripe\\Forms\\TreeDropdownField.ENTERTOSEARCH": "Trykk enter for å søke",
    "SilverStripe\\Forms\\TreeDropdownField.FieldTitle": "Velg",
    "SilverStripe\\Forms\\TreeDropdownField.OpenLink": "Åpne",
    "SilverStripe\\Forms\\TreeDropdownField.SearchFieldTitle": "Velg eller søk",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Er du sikker på at du vil slette denne oppføringen?",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Dette feltet kan ikke stå tomt",
    "UNIQUEFIELD.ENTERNEWVALUE": "Du må skrive inn en ny verdi for dette feltet",
    "UNIQUEFIELD.SUGGESTED": "Endret verdien til '%s': %s",
    "UPDATEURL.CONFIRM": "Ønsker du å endre adressen til:\n\n%s\/\n\nTrykk Ok for å endre adressen, trykk Avbryt for å beholde den som:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "Adressen har blitt endret til\n'%s'",
    "UploadField.ConfirmDelete": "Er du sikker på at du vil fjerne denne filen fra serverens filsystem?",
    "UploadField.EMPTYRESULT": "Filopplastingen ga et tomt resultat",
    "UploadField.Editing": "Redigerer ...",
    "UploadField.HTML_MAXFILESIZE": "Filen er større enn MAX_FILE_SIZE (HTML-direktiv)",
    "UploadField.INVALIDEXTENSION": "Filtypen er ikke tillatt",
    "UploadField.LOADING": "Laster ...",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "For mange filer",
    "UploadField.NOFILEUPLOADED": "Ingen filer ble lastet opp",
    "UploadField.NOTMPFOLDER": "Mangler en midlertidig mappe",
    "UploadField.ONLYPARTIALUPLOADED": "Filen ble bare delvis lastet opp",
    "UploadField.OVERWRITEWARNING": "En fil med samme navn eksisterer allerede",
    "UploadField.PHP_MAXFILESIZE": "Filen er større enn upload_max_filesize (innstilling i php.ini)",
    "UploadField.STOPEDBYEXTENSION": "Filopplastingen ble stoppet av en utvidelse",
    "UploadField.TOOLARGE": "Filen er for stor",
    "UploadField.TOOSMALL": "Filen er for liten",
    "UploadField.UPLOADEDBYTES": "Lastet opp flere bytes enn filstørrelsen tilsier",
    "UploadField.Uploaded": "Lastet opp",
    "UploadField.WRITEFAILED": "Klarte ikke å lagre filen på harddisken",
    "VALIDATOR.FIELDREQUIRED": "Vennligst fyll ut det påkrevde feltet \"%s\""
}