{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Weet u zeker dat u dit bestand wilt verwijderen?",
    "FILEIFRAMEFIELD.DELETEFILE": "Verwijder bestand",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Verwijder afbeelding",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Bestand ontkoppelen",
    "GRIDFIELD.ERRORINTRANSACTION": "Er is een fout opgetreden bij het ophalen van gegevens van de server\n Probeer later opnieuw.",
    "HASMANYFILEFIELD.UPLOADING": "Uploaden... %s",
    "HtmlEditorField.SelectAnchor": "Kies een anker",
    "LOADING": "laden...",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Het karakter \"%s\" mag niet gebruikt worden in dit veld",
    "SilverStripe\\Admin\\LeftAndMain.IncompatBrowserWarning": "Uw huidige browser is niet compatibel met dit CMS. Gebruik één van deze browsers: Internet Explorer 7+, Google Chrome 10+ of Mozilla Firefox 3.5+.",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ConfirmDelete": "Weet u zeker dat u dit bestand wilt verwijderen van de server?",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.EMPTYRESULT": "Leeg bestand geüpload",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Editing": "Bijwerken...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.HTML_MAXFILESIZE": "Bestand is groter dan MAX_FILE_SIZE (limiet in HTML formulier)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.INVALIDEXTENSION": "Extensie is niet toegestaan",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.LOADING": "Laden...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.MAXNUMBEROFFILESSIMPLE": "Maximaal aantal bestanden overschreden",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOFILEUPLOADED": "Er is geen bestand geüpload",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOTMPFOLDER": "Mist een tijdelijke map",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ONLYPARTIALUPLOADED": "Bestand is maar gedeeltelijk geüpload",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.OVERWRITEWARNING": "Bestand met dezelfde naam bestaat al",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.PHP_MAXFILESIZE": "Bestand is groter dan upload_max_filesize (limiet in php.ini)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.STOPEDBYEXTENSION": "Bestandsupload gestopt door extensie",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOLARGE": "Bestand is te groot",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOSMALL": "Bestand is te klein",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.UPLOADEDBYTES": "Geüploade bytes overschrijden bestandsgrootte",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Uploaded": "Geüpload",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.WRITEFAILED": "Kan bestand niet naar schijf schrijven",
    "SilverStripe\\Assets\\File.DRAFT": "Draft",
    "SilverStripe\\Assets\\File.MODIFIED": "Modified",
    "SilverStripe\\Assets\\File.PUBLISHED": "Published",
    "SilverStripe\\Forms\\FormField.NONE": "None",
    "SilverStripe\\Forms\\TreeDropdownField.ENTERTOSEARCH": "Druk op enter om te zoeken",
    "SilverStripe\\Forms\\TreeDropdownField.FieldTitle": "Kies",
    "SilverStripe\\Forms\\TreeDropdownField.OpenLink": "Openen",
    "SilverStripe\\Forms\\TreeDropdownField.SearchFieldTitle": "Kies of zoek",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Weet u zeker dat u dit record wilt verwijderen?",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Dit veld mag niet leeg blijven",
    "UNIQUEFIELD.ENTERNEWVALUE": "U zult een nieuwe waarde voor dit veld moeten invoeren",
    "UNIQUEFIELD.SUGGESTED": "Waarde gewijzigd naar \"%s\" : %s",
    "UPDATEURL.CONFIRM": "Wilt u de URL wijzigen naar:\n\n%s\/\n\nKlik Ok om de URL te wijzigen, of klik Annuleren om het te laten zoals volgt:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "De URL is veranderd naar \n\"%s\"",
    "VALIDATOR.FIELDREQUIRED": "Vul \"%s\" in, dit is een verplicht veld."
}