{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Czy na pewno chcesz usunąć ten plik?",
    "FILEIFRAMEFIELD.DELETEFILE": "Usuń plik",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Usuń obraz",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Odłącz plik",
    "GRIDFIELD.ERRORINTRANSACTION": "Nastąpił błąd podczas pobierania danych z serwera\nProszę spróbować ponownie później.",
    "HASMANYFILEFIELD.UPLOADING": "Wysyłanie... %s",
    "HtmlEditorField.SelectAnchor": "Wybierz zakotwiczenie",
    "LOADING": "wczytywanie...",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Symbol '%s' jest niedozwolony dla tego pola",
    "SilverStripe\\Admin\\LeftAndMain.IncompatBrowserWarning": "Twoja przeglądarka nie jest kompatybilna z tym CMS-em. Użyj Internet Explorera 7+, Google Chrome 10+ lub Mozilli Firefoxa 3.5+.",
    "SilverStripe\\Assets\\File.DRAFT": "Draft",
    "SilverStripe\\Assets\\File.MODIFIED": "Modified",
    "SilverStripe\\Assets\\File.PUBLISHED": "Published",
    "SilverStripe\\Forms\\FormField.NONE": "None",
    "SilverStripe\\Forms\\TreeDropdownField.ENTERTOSEARCH": "Wciśnij enter aby wyszukać",
    "SilverStripe\\Forms\\TreeDropdownField.FieldTitle": "Wybierz",
    "SilverStripe\\Forms\\TreeDropdownField.OpenLink": "Otwórz",
    "SilverStripe\\Forms\\TreeDropdownField.SearchFieldTitle": "Wybierz lub szukaj",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Czy na pewno chcesz usunąć ten rekord?",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "To pole nie może być puste",
    "UNIQUEFIELD.ENTERNEWVALUE": "Proszę wybrać inną wartość dla tego pola",
    "UNIQUEFIELD.SUGGESTED": "Zmieniono wartość na '%s' : %s",
    "UPDATEURL.CONFIRM": "Czy na pewno zmienić URL na:\n\n%s\/\n\nWciśnij OK aby zmienić URL, wciśnij Anuluj aby pozostawić jako:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "URL został zmieniony na:\n'%s'",
    "UploadField.ConfirmDelete": "Czy na pewno chcesz usunąć ten plik z systemu plików na serwerze?",
    "UploadField.EMPTYRESULT": "Wysyłka zwróciła pusty wynik",
    "UploadField.Editing": "Edycja trwa...",
    "UploadField.HTML_MAXFILESIZE": "Wielkość pliku przekracza MAX_FILE_SIZE (atrybut formularza HTML)",
    "UploadField.INVALIDEXTENSION": "Niedozwolone rozszerzenie",
    "UploadField.LOADING": "Wczytywanie...",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "Przekroczono dozwoloną liczbę plików",
    "UploadField.NOFILEUPLOADED": "Brak pliku podczas wysyłki",
    "UploadField.NOTMPFOLDER": "Brak katalogu tymczasowego",
    "UploadField.ONLYPARTIALUPLOADED": "Wysłano tylko część pliku",
    "UploadField.OVERWRITEWARNING": "Plik o tej samej nazwie już istnieje",
    "UploadField.PHP_MAXFILESIZE": "Rozmiar pliku przekracza upload_max_filesize (dyrektywa php.ini)",
    "UploadField.STOPEDBYEXTENSION": "Wysyłka pliku wstrzymana przez rozszerzenie",
    "UploadField.TOOLARGE": "Zbyt duży rozmiar pliku",
    "UploadField.TOOSMALL": "Zbyt mały rozmiar pliku",
    "UploadField.UPLOADEDBYTES": "Wysłana liczba bajtów przekracza wielkość pliku",
    "UploadField.Uploaded": "Wysyłka ukończona",
    "UploadField.WRITEFAILED": "Zapis pliku na dysk nie powiódł się",
    "VALIDATOR.FIELDREQUIRED": "Wypełnij wymagane pole \"%s\"."
}