{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Вы действительно хотите удалить этот файл?",
    "FILEIFRAMEFIELD.DELETEFILE": "Удалить файл",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Удалить изображение",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Открепить файл",
    "File.DRAFT": "Draft",
    "File.MODIFIED": "Modified",
    "File.PUBLISHED": "Published",
    "FormField.NONE": "None",
    "GRIDFIELD.ERRORINTRANSACTION": "Ошибка при получении данных с сервера\n Пожалуйста, повторите попытку позже.",
    "HASMANYFILEFIELD.UPLOADING": "Загрузка... %s",
    "HtmlEditorField.SelectAnchor": "Выбрать якорь",
    "LOADING": "загрузка...",
    "LeftAndMain.IncompatBrowserWarning": "Ваш бразуер не совместим с интерфейсом CMS. Пожалуйста, используйте следующие браузеры: Internet Explorer 7+, Google Chrome 10+ или Mozilla Firefox 3.5+.",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Кодировка '%s' не может быть использована для этого поля",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Вы действительно хотите удалить эту запись?",
    "TreeDropdownField.ENTERTOSEARCH": "Нажмите Enter для поиска",
    "TreeDropdownField.FieldTitle": "Выбрать",
    "TreeDropdownField.OpenLink": "Открыть",
    "TreeDropdownField.SearchFieldTitle": "Выбрать или найти",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Это поле не может быть пустым",
    "UNIQUEFIELD.ENTERNEWVALUE": "Необходимо ввести новое значение для этого поля",
    "UNIQUEFIELD.SUGGESTED": "Значение изменено на '%s' : %s",
    "UPDATEURL.CONFIRM": "Вы хотите изменить адрес на:\n\n%s/?\n\nНажмите Ок для изменения адреса или Отмена, чтобы оставить адрес:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "Адрес был изменён на\n'%s'",
    "UploadField.ConfirmDelete": "Вы действительно хотите удалить этот файл?",
    "UploadField.EMPTYRESULT": "Загружен пустой файл",
    "UploadField.Editing": "Изменение ...",
    "UploadField.HTML_MAXFILESIZE": "Размер файла превышает значение MAX_FILE_SIZE (атрибут HTML формы)",
    "UploadField.INVALIDEXTENSION": "Недопустимое расширение файла",
    "UploadField.LOADING": "Загрузка ...",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "Превышено допустимое число файлов",
    "UploadField.NOFILEUPLOADED": "Файл не был загуржен",
    "UploadField.NOTMPFOLDER": "Не найдена временная директория",
    "UploadField.ONLYPARTIALUPLOADED": "Файл был загружен частично",
    "UploadField.OVERWRITEWARNING": "Файл с таким именем уже существует.",
    "UploadField.PHP_MAXFILESIZE": "Размер файла превышает значение upload_max_filesize (настройка php.ini)",
    "UploadField.STOPEDBYEXTENSION": "Загрузка файла прервана расширением",
    "UploadField.TOOLARGE": "Слишком большой размер файла",
    "UploadField.TOOSMALL": "Слишком маленький размер файла",
    "UploadField.UPLOADEDBYTES": "Превышен допустимый размер файла",
    "UploadField.Uploaded": "Загружено",
    "UploadField.WRITEFAILED": "Не удалось записать файл на диск",
    "VALIDATOR.FIELDREQUIRED": "Необходимо заполнить обязательное поле \"%s\"."
}