{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Určite chcete zmazať tento súbor?",
    "FILEIFRAMEFIELD.DELETEFILE": "Zmazať súbor",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Zmazať obrázok",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Odpojiť súbor",
    "GRIDFIELD.ERRORINTRANSACTION": "Nastala chyba pri získavaní dát zo servera\n Prosím skúste opäť neskôr.",
    "HASMANYFILEFIELD.UPLOADING": "Nahrávanieí... %s",
    "HtmlEditorField.SelectAnchor": "Vyberte kotvu",
    "LOADING": "natahovanie...",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "V tomto poli znak '%s' nesmie byť použité",
    "SilverStripe\\Admin\\LeftAndMain.IncompatBrowserWarning": "Váš prehliadač nie je kompatibilný s CMS prostredím. Prosím požite Internet Explorer 7+, Google Chrome 10+alebo Mozilla Firefox 3.5+.",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ConfirmDelete": "Určite chcete odstrániť tento súbor zo serverového súborového systému?",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.EMPTYRESULT": "Výsledok nahrania pázdny súbor",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Editing": "Editovanie ...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.HTML_MAXFILESIZE": "Súbor prekročil MAX_FILE_SIZE (HTML formulár direktíva)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.INVALIDEXTENSION": "Extenzia nie je povolená",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.LOADING": "Nahrávanie ...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.MAXNUMBEROFFILESSIMPLE": "Maximálny počet súborov bol prekročený",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOFILEUPLOADED": "Súbor nebol nahratý",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOTMPFOLDER": "Chýbajúci dočasný priečinok",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ONLYPARTIALUPLOADED": "Súbor bol iba čiastočne nahratý",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.OVERWRITEWARNING": "Súbor s rovnakým názvom už existuje",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.PHP_MAXFILESIZE": "Súbor prekročil upload_max_filesize (php.ini direktíva)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.STOPEDBYEXTENSION": "Nahratie súboru bolo zastavené pre extenziu",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOLARGE": "Veľkosť súboru je veľmi veľká",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOSMALL": "Veľkosť súboru je veľmi malá",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.UPLOADEDBYTES": "Nahrané bytz prkročili veľkosť súboru",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Uploaded": "Nahraté",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.WRITEFAILED": "Chyba zápisu súboru na disk",
    "SilverStripe\\Assets\\File.DRAFT": "Draft",
    "SilverStripe\\Assets\\File.MODIFIED": "Modified",
    "SilverStripe\\Assets\\File.PUBLISHED": "Published",
    "SilverStripe\\Forms\\FormField.NONE": "None",
    "SilverStripe\\Forms\\TreeDropdownField.ENTERTOSEARCH": "Stlačte enter pre hľadanie",
    "SilverStripe\\Forms\\TreeDropdownField.FieldTitle": "Vyberte",
    "SilverStripe\\Forms\\TreeDropdownField.OpenLink": "Otvoriť",
    "SilverStripe\\Forms\\TreeDropdownField.SearchFieldTitle": "Vybrať alebo vyhľadať",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Určite chcete zmazať tento záznam?",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Toto pole nesmie byť prázdne",
    "UNIQUEFIELD.ENTERNEWVALUE": "Pre toto pole musíte zadať novú hodnotu",
    "UNIQUEFIELD.SUGGESTED": "Hodnota bola zmenená na '%s' : %s",
    "UPDATEURL.CONFIRM": "Chceli by ste zmeniť URL na:\n\n%s\n\nKliknite OK pre zmenu URL, kliknite Cancel pre ponechanie pôvodného:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "URL bolo zmenené na\n'%s'",
    "VALIDATOR.FIELDREQUIRED": "Vyplňte \"%s\", prosím, je požadované."
}