{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Izbrišem to datoteko?",
    "FILEIFRAMEFIELD.DELETEFILE": "Izbriši datoteko",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Izbriši sliko",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Un-Attach File",
    "GRIDFIELD.ERRORINTRANSACTION": "Napak pri pridobivanju podatkov s strežnika.\nProsimo, poskusite ponovno ",
    "HASMANYFILEFIELD.UPLOADING": "Nalagam ... %s",
    "HtmlEditorField.SelectAnchor": "Izberi sidro",
    "LOADING": "nalagam ...",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Znak '%s' ne more biti uporabljen v tem polju",
    "SilverStripe\\Admin\\LeftAndMain.IncompatBrowserWarning": "Your browser is not compatible with the CMS interface. Please use Internet Explorer 7+, Google Chrome 10+ or Mozilla Firefox 3.5+.",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ConfirmDelete": "Izbrišem datoteko iz datotečnega sistema strežnika?",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.EMPTYRESULT": "Empty file upload result",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Editing": "Urejanje ...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.HTML_MAXFILESIZE": "Datoteka presega največjo dovoljeno velikost \"MAX_FILE_SIZE\" (HTML direktiva)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.INVALIDEXTENSION": "Razširitev ni dovoljena",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.LOADING": "Nalaganje ...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.MAXNUMBEROFFILESSIMPLE": "Preseženo največje število datotek",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOFILEUPLOADED": "Nobena datoteka ni bila naložena",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOTMPFOLDER": "Manjka začasna mapa",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ONLYPARTIALUPLOADED": "Datoteka je bila le delno naložena",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.OVERWRITEWARNING": "Datoteka z enakim imenom že obstaja",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.PHP_MAXFILESIZE": "Datoteka presega največjo dovoljeno velikost \"upload_max_filesize\" (php.ini direktiva)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.STOPEDBYEXTENSION": "Nalaganje datoteke je ustavila razširitev",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOLARGE": "Datoteka je prevelika",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOSMALL": "Datoteka je premajhna",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.UPLOADEDBYTES": "Naloženi bajti presegajo velikost datoteke",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Uploaded": "Naloženo",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.WRITEFAILED": "Neuspešno pisanje datoteke na disk",
    "SilverStripe\\Assets\\File.DRAFT": "Draft",
    "SilverStripe\\Assets\\File.MODIFIED": "Modified",
    "SilverStripe\\Assets\\File.PUBLISHED": "Published",
    "SilverStripe\\Forms\\FormField.NONE": "None",
    "SilverStripe\\Forms\\TreeDropdownField.ENTERTOSEARCH": "Pritisni \"enter\" za iskanje",
    "SilverStripe\\Forms\\TreeDropdownField.FieldTitle": "Izberi",
    "SilverStripe\\Forms\\TreeDropdownField.OpenLink": "Odpri",
    "SilverStripe\\Forms\\TreeDropdownField.SearchFieldTitle": "Izberi al išči",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Izbrišem ta zapis?",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Polje ne sme biti prazno",
    "UNIQUEFIELD.ENTERNEWVALUE": "V to polje bo potrebno vnesti novo vrednost",
    "UNIQUEFIELD.SUGGESTED": "Spremenjena vrednost '%s' : %s",
    "UPDATEURL.CONFIRM": "Would you like me to change the URL to:\n\n%s\/\n\nClick Ok to change the URL, click Cancel to leave it as:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "URL je bil spremenjen v \n'%s'",
    "VALIDATOR.FIELDREQUIRED": "Prosimo izpolnite \"%s\", to je zahtevano"
}