{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Da li ste sigurni da želite da izbrišete ovu datoteku?",
    "FILEIFRAMEFIELD.DELETEFILE": "Izbriši datoteku",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Izbriši sliku",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Otkači datoteku",
    "GRIDFIELD.ERRORINTRANSACTION": "Prilikom preuzimanja podataka sa servera došlo je do greške.\nPokušajte ponovo kasnije.",
    "HASMANYFILEFIELD.UPLOADING": "Postavljanje... %s",
    "HtmlEditorField.SelectAnchor": "Izaberi sidro",
    "LOADING": "Učitavanje...",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Znak '%s' ne možete koristiti u ovom polju",
    "SilverStripe\\Admin\\LeftAndMain.IncompatBrowserWarning": "Vaš veb pregledač nije kompatibilan sa interfejsom CMS-a. Molimo Vas da koristite Internet Explorer 7+, Google Chrome 10+ ili Mozilla Firefox 3.5+.",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ConfirmDelete": "Da li ste sigurni da želite da izbrišete ovu datoteku sa datotečkog sistema servera?",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.EMPTYRESULT": "Rezultat postavljanja je prazna datoteka",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Editing": "Uređivanje...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.HTML_MAXFILESIZE": "Datoteka premašuje MAX_FILE_SIZE (HTML direktiva obrazaca)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.INVALIDEXTENSION": "Ekstenzija nije dozvoljena",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.LOADING": "Učitavanje...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.MAXNUMBEROFFILESSIMPLE": "Maksimalan broj datoteka je premašen",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOFILEUPLOADED": "Ni jedna datoteka nije postavljena",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOTMPFOLDER": "Nedostaje privremena fascikla",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ONLYPARTIALUPLOADED": "Datoteka je samo delimično postavljena",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.OVERWRITEWARNING": "Datoteka sa istim imenom već postoji",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.PHP_MAXFILESIZE": "Datoteka premašuje upload_max_filesize (php.ini direktiva)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.STOPEDBYEXTENSION": "Postavljanje datoteke je zaustavnjeno za ekstenziju",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOLARGE": "Datoteka je prevelika",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOSMALL": "Datoteka je premala",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.UPLOADEDBYTES": "Postavljeni bajtovi premašuju veličinu datoteke",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Uploaded": "Postavljeno",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.WRITEFAILED": "Upisivanje datoteke na disk nije uspelo",
    "SilverStripe\\Assets\\File.DRAFT": "Draft",
    "SilverStripe\\Assets\\File.MODIFIED": "Modified",
    "SilverStripe\\Assets\\File.PUBLISHED": "Published",
    "SilverStripe\\Forms\\FormField.NONE": "None",
    "SilverStripe\\Forms\\TreeDropdownField.ENTERTOSEARCH": "Pritisnite Enter za pretraživanje",
    "SilverStripe\\Forms\\TreeDropdownField.FieldTitle": "Izaberi",
    "SilverStripe\\Forms\\TreeDropdownField.OpenLink": "Otvori",
    "SilverStripe\\Forms\\TreeDropdownField.SearchFieldTitle": "Izaberi ili Pronađi",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Da li ste sigurni da želite da izbrišete ovaj zapis?",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Ovo polje ne sme biti prazno",
    "UNIQUEFIELD.ENTERNEWVALUE": "Morate unesti novu vrednost za ovo polje",
    "UNIQUEFIELD.SUGGESTED": "Promenjena vrednost na '%s' : %s",
    "UPDATEURL.CONFIRM": "Da li želite da promenim URL na:\n\n\n%s\/\n\nKlikni na U redu da bi URL bio promenjen, klikni na Odustani da bi ostalo:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "URL je promenjen na\n'%s'",
    "VALIDATOR.FIELDREQUIRED": "Molimo Vas da popunite \"%s\", obavezno je."
}