{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Да ли сте сигурни да желите да избришете ову датотеку?",
    "FILEIFRAMEFIELD.DELETEFILE": "Избриши датотеку",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Избриши слику",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Откачи датотеку",
    "GRIDFIELD.ERRORINTRANSACTION": "Приликом преузимања података са сервера дошло је до грешке.\nПокушајте поново касније.",
    "HASMANYFILEFIELD.UPLOADING": "Постављање... %s",
    "HtmlEditorField.SelectAnchor": "Изабери сидро",
    "LOADING": "Учитавање...",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Знак '%s' не можете користити у овом пољу",
    "SilverStripe\\Admin\\LeftAndMain.IncompatBrowserWarning": "Ваш веб прегледач није компатибилан са интерфејсом CMS-а. Молимо Вас да користите Internet Explorer 7+, Google Chrome 10+ или Mozilla Firefox 3.5+.",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ConfirmDelete": "Да ли сте сигурни да желите да избришете ову датотеку са датотечког система сервера?",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.EMPTYRESULT": "Резултат постављања је празна датотека",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Editing": "Уређивање...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.HTML_MAXFILESIZE": "Датотека премашује MAX_FILE_SIZE (HTML директива образаца)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.INVALIDEXTENSION": "Екстензија није дозвољена",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.LOADING": "Учитавање...",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.MAXNUMBEROFFILESSIMPLE": "Максималан број датотека је премашен",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOFILEUPLOADED": "Ни једна датотека није постављена",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.NOTMPFOLDER": "Недостаје привремена фасцикла",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.ONLYPARTIALUPLOADED": "Датотека је само делимично постављена",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.OVERWRITEWARNING": "Датотека са истим именом већ постоји",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.PHP_MAXFILESIZE": "Датотека премашује upload_max_filesize (php.ini директива)",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.STOPEDBYEXTENSION": "Постављање датотеке је зауставњено за екстензију",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOLARGE": "Датотека је превелика",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.TOOSMALL": "Датотека је премала",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.UPLOADEDBYTES": "Постављени бајтови премашују величину датотеке",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.Uploaded": "Постављено",
    "SilverStripe\\AssetAdmin\\Forms\\UploadField.WRITEFAILED": "Уписивање датотеке на диск није успело",
    "SilverStripe\\Assets\\File.DRAFT": "Draft",
    "SilverStripe\\Assets\\File.MODIFIED": "Modified",
    "SilverStripe\\Assets\\File.PUBLISHED": "Published",
    "SilverStripe\\Forms\\FormField.NONE": "None",
    "SilverStripe\\Forms\\TreeDropdownField.ENTERTOSEARCH": "Притисните Enter за претраживање",
    "SilverStripe\\Forms\\TreeDropdownField.FieldTitle": "Изабери",
    "SilverStripe\\Forms\\TreeDropdownField.OpenLink": "Отвори",
    "SilverStripe\\Forms\\TreeDropdownField.SearchFieldTitle": "Изабери или Пронађи",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Да ли сте сигурни да желите да избришете овај запис?",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Ово поље не сме бити празно",
    "UNIQUEFIELD.ENTERNEWVALUE": "Морате унести нову вредност за ово поље",
    "UNIQUEFIELD.SUGGESTED": "Промењена вредност на '%s' : %s",
    "UPDATEURL.CONFIRM": "Да ли желите да променим URL на:\n\n\n%s\/\n\nКликни на У реду да би URL био промењен, кликни на Одустани да би остало:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "URL је промењен на\n'%s'",
    "VALIDATOR.FIELDREQUIRED": "Молимо Вас да попуните \"%s\", обавезно је."
}