{
    "FILEIFRAMEFIELD.CONFIRMDELETE": "Vill du verkligen radera denna fil?",
    "FILEIFRAMEFIELD.DELETEFILE": "Radera fil",
    "FILEIFRAMEFIELD.DELETEIMAGE": "Radera bild",
    "FILEIFRAMEFIELD.UNATTACHFILE": "Avlänka fil",
    "File.DRAFT": "Draft",
    "File.MODIFIED": "Modified",
    "File.PUBLISHED": "Published",
    "FormField.NONE": "None",
    "GRIDFIELD.ERRORINTRANSACTION": "Ett fel uppstod när data hämtades från servern.\nVar god försök igen senare.",
    "HASMANYFILEFIELD.UPLOADING": "Laddar upp... %s",
    "HtmlEditorField.SelectAnchor": "Välj ett ankare",
    "LOADING": "laddar...",
    "LeftAndMain.IncompatBrowserWarning": "Din webbläsare är inte kompatibel med detta CMS. Var god använd Internet Explorer 7+, Google Chrome 10+ eller Mozilla Firefox 3.5+.",
    "RESTRICTEDTEXTFIELD.CHARCANTBEUSED": "Tecknet '%s' kan inte användas i detta fält",
    "TABLEFIELD.DELETECONFIRMMESSAGE": "Vill du verkligen radera detta?",
    "TreeDropdownField.ENTERTOSEARCH": "Tryck Enter för att söka",
    "TreeDropdownField.FieldTitle": "Välj",
    "TreeDropdownField.OpenLink": "Öppna",
    "TreeDropdownField.SearchFieldTitle": "Välj eller Sök",
    "UNIQUEFIELD.CANNOTLEAVEEMPTY": "Detta fält kan inte lämnas tomt",
    "UNIQUEFIELD.ENTERNEWVALUE": "Du måste fylla i ett nytt värde för detta fält",
    "UNIQUEFIELD.SUGGESTED": "Ändrade värde till '%s' : %s",
    "UPDATEURL.CONFIRM": "Vill du att URL:en ändras till:\n\n%s/\n\nKlicka OK för att ändra URL:en, klicka Avbryt för att lämna den som:\n\n%s",
    "UPDATEURL.CONFIRMURLCHANGED": "URL:en har ändrats till\n'%s'",
    "UploadField.ConfirmDelete": "Är du säker på att du vill radera denna fil från servern?",
    "UploadField.EMPTYRESULT": "Tomt uppladdningsresultat",
    "UploadField.Editing": "Redigerar ...",
    "UploadField.HTML_MAXFILESIZE": "Filen överskrider MAX_FILE_SIZE (HTML form-direktiv)",
    "UploadField.INVALIDEXTENSION": "Filtypen tillåts inte",
    "UploadField.LOADING": "Laddar ...",
    "UploadField.MAXNUMBEROFFILESSIMPLE": "Maximalt antal filer överstiget",
    "UploadField.NOFILEUPLOADED": "Ingen fil laddades upp",
    "UploadField.NOTMPFOLDER": "Tillfällig mapp saknas",
    "UploadField.ONLYPARTIALUPLOADED": "Filen laddades bara upp delvis",
    "UploadField.OVERWRITEWARNING": "Fil med samma namn existerar redan",
    "UploadField.PHP_MAXFILESIZE": "Filen överskrider upload_max_filesize (php-ini-direktiv)",
    "UploadField.STOPEDBYEXTENSION": "Uppladdning stoppades av otillåten filtyp",
    "UploadField.TOOLARGE": "Filen är för stor",
    "UploadField.TOOSMALL": "Filen är för liten",
    "UploadField.UPLOADEDBYTES": "Antalet uppladdade bytes överstiger filstorleken",
    "UploadField.Uploaded": "Uppladdad",
    "UploadField.WRITEFAILED": "Kunde inte skriva filen",
    "VALIDATOR.FIELDREQUIRED": "Var god fyll i \"%s\", det är obligatoriskt."
}