{
    "CMSMAIN.BATCH_ARCHIVE_PROMPT": "Vi elektis {num} paĝo(j)n.\n\nĈu vi vere volas enarĥivigi tiujn paĝojn?\n\nTiuj paĝoj kaj ĉiuj idaj paĝoj estos malpublikigitaj kaj senditaj al la arĥivo.",
    "CMSMAIN.BATCH_DELETELIVE_PROMPT": "Vi elektis {num} paĝo(j)n.\n\nĈi vi vere volas forigi tiujn paĝojn el la publika stadio?",
    "CMSMAIN.BATCH_DELETE_PROMPT": "Vi elektis {num} paĝojn.\n\nĈu vi vere volas forigi ilin?",
    "CMSMAIN.BATCH_PUBLISH_PROMPT": "Vi elektis {num} paĝo(j)n.\n\nĈi vi vere volas publikigi?",
    "CMSMAIN.BATCH_RESTORE_PROMPT": "Vi elektis {num} paĝo(j)n.\n\nĈu vi vere volas restaŭri al stadio?\n\nIdoj de enarĥivigitaj paĝoj estos restaŭritaj al la radika nivelo, escepte se tiuj paĝoj ankaŭ estos restaŭritaj.",
    "CMSMAIN.BATCH_UNPUBLISH_PROMPT": "Vi elektis {num} paĝo(j)n.\n\nĈi vi vere volas malpublikigi?",
    "CMSMAIN.SELECTONEPAGE": "Bonvole elektu almenaŭ 1 paĝon.",
    "Campaigns.ADDCAMPAIGN": "Aldoni kampanjon",
    "Campaigns.ITEM_SUMMARY_PLURAL": "%s elementoj",
    "Campaigns.ITEM_SUMMARY_SINGULAR": "%s elemento",
    "Campaigns.PUBLISHCAMPAIGN": "Publikigi kampanjon",
    "Campaigns.REVERTCAMPAIGN": "Malfari",
    "File.NO_SIZE": "neaplikebla",
    "FormBuilderModal.CLOSE": "Fermi",
    "LeftAndMain.CONFIRMUNSAVED": "Ĉu vi vere volas navigi for de ĉi tiu paĝo?\n\nAVERTO: Viaj ŝanĝoj ne estas konservitaj.\n\nPremu je Akcepti por daŭrigi, aŭ Nuligi por resti ĉe la aktuala paĝo.",
    "LeftAndMain.CONFIRMUNSAVEDSHORT": "AVERTO: Viaj ŝanĝoj ne estas konservitaj.",
    "LeftAndMain.JOIN": ",",
    "LeftAndMain.JOINLAST": "kaj",
    "LeftAndMain.PAGEWASDELETED": "Ĉi tiu paĝo estas forigita. Por redakti paĝon, elektu ĝin maldekstre.",
    "LeftAndMain.SEARCHCLEARRESULTS": "Vakigi serĉon",
    "LeftAndMain.SEARCHRESULTS": "Rezultoj de serĉo",
    "LeftAndMain.SEARCHRESULTSMESSAGE": "Rezultoj de serĉo {parts}",
    "LeftAndMain.SEARCHRESULTSMESSAGECATEGORY": "kategoriigitaj kiel  '{AppCategory}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEEDITEDBETWEEN": "redaktitaj inter  '{CreatedFrom}' ĝis '{CreatedTo}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEEDITEDFROM": "redaktitaj de '{CreatedFrom}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEEDITEDTO": "redaktitaj ĝis '{CreatedTo}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEKEYWORDS": "kun ŝlosilvortoj '{Name}'",
    "LeftAndMain.SEARCHRESULTSMESSAGELIMIT": "limigita al la dosierujo '{Folder}'",
    "ModelAdmin.DELETED": "Forigita",
    "ModelAdmin.REALLYDELETE": "Ĉi vi vere volas forigi?",
    "ModelAdmin.SAVED": "Konservita",
    "ModelAdmin.VALIDATIONERROR": "Validiga eraro",
    "SecurityAdmin.BATCHACTIONSDELETECONFIRM": "Ĉu vi vere volas forigi %s grupojn?"
}