{
    "CMSMAIN.BATCH_ARCHIVE_PROMPT": "Izbrano število strani: {num}\n\nSte prepričani, da želite arhivirati te strani?\n\nTe strani in vse ostale podstrani bodo odstranjene iz objave in premaknjene v arhiv.",
    "CMSMAIN.BATCH_DELETELIVE_PROMPT": "Izbrali ste {num} strani.\n\nAli ste prepričani, da želite izbrisati te strani iz objave?",
    "CMSMAIN.BATCH_DELETE_PROMPT": "You have {num} page(s) selected.\n\nDo you really want to delete?",
    "CMSMAIN.BATCH_PUBLISH_PROMPT": "You have {num} page(s) selected.\n\nDo you really want to publish?",
    "CMSMAIN.BATCH_RESTORE_PROMPT": "You have {num} page(s) selected.\n\nDo you really want to restore to stage?\n\nChildren of archived pages will be restored to the root level, unless those pages are also being restored.",
    "CMSMAIN.BATCH_UNPUBLISH_PROMPT": "You have {num} page(s) selected.\n\nDo you really want to unpublish",
    "CMSMAIN.SELECTONEPAGE": "Prosimo izberite vsaj eno stran",
    "Campaigns.ADDCAMPAIGN": "Dodaj kampanjo",
    "Campaigns.ITEM_SUMMARY_PLURAL": "% predmetov",
    "Campaigns.ITEM_SUMMARY_SINGULAR": "%s predmet",
    "Campaigns.PUBLISHCAMPAIGN": "Objavi kampanjo",
    "Campaigns.REVERTCAMPAIGN": "Povrni",
    "File.NO_SIZE": "N/A",
    "FormBuilderModal.CLOSE": "Close",
    "LeftAndMain.CONFIRMUNSAVED": "Are you sure you want to navigate away from this page?\n\nWARNING: Your changes have not been saved.\n\nPress OK to continue, or Cancel to stay on the current page.",
    "LeftAndMain.CONFIRMUNSAVEDSHORT": "POZOR: Spremembe niso bile shranjene.",
    "LeftAndMain.JOIN": ",",
    "LeftAndMain.JOINLAST": "and",
    "LeftAndMain.PAGEWASDELETED": "Ta stran je bila izbrisana. Če želite urediti stran, jo najprej izberite na levi strani.",
    "LeftAndMain.SEARCHCLEARRESULTS": "Clear search",
    "LeftAndMain.SEARCHRESULTS": "Search results",
    "LeftAndMain.SEARCHRESULTSMESSAGE": "Search results {parts}",
    "LeftAndMain.SEARCHRESULTSMESSAGECATEGORY": "categorised as '{AppCategory}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEEDITEDBETWEEN": "edited between '{CreatedFrom}' to '{CreatedTo}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEEDITEDFROM": "edited from '{CreatedFrom}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEEDITEDTO": "edited before '{CreatedTo}'",
    "LeftAndMain.SEARCHRESULTSMESSAGEKEYWORDS": "with keywords '{Name}'",
    "LeftAndMain.SEARCHRESULTSMESSAGELIMIT": "limited to the folder '{Folder}'",
    "ModelAdmin.DELETED": "Izbrisano",
    "ModelAdmin.REALLYDELETE": "Ste prepričani, da želite izbrisati?",
    "ModelAdmin.SAVED": "Shranjeno",
    "ModelAdmin.VALIDATIONERROR": "Napaka pri validaciji",
    "SecurityAdmin.BATCHACTIONSDELETECONFIRM": "Ste prepričani, da želite pobrisati grupe: %s ?"
}